env/config-env/staging.json (before)
{
  "connections": {
    "http": [
      {
        "endPoint": "https://staging-cache.kyber.network",
        "type": "cached"
      },
      {
        "endPoint": "https://semi-node.kyber.network",
        "type": "prune"
      },
      {
        "endPoint": "https://mainnet.infura.io",
        "type": "prune"
      },
      {
        "endPoint": "https://mew.giveth.io/",
        "type": "prune"
      },
      {
        "endPoint": "https://api.mycryptoapi.com/eth",
        "type": "none_prune"
      }
    ],
    "ws": "wss://mainnet.infura.io/ws"
  },
  "tokens": {
    "ETH": {
      "name": "Ethereum",
      "symbol": "ETH",
      "icon": "eth.svg",
      "address": "0xeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee",
      "decimal": 18,
      "usd_id": "ethereum"      
    },
    "KNC": {
      "name": "KyberNetwork",
      "symbol": "KNC",
      "icon": "knc.svg",
      "address": "0xdd974d5c2e2928dea5f71b9825b8b646686bd200",
      "decimal": 18,
      "usd_id": "kyber-network"
    },
    "DAI": {
      "name" : "DAI",
      "symbol": "DAI",
      "icon": "dai.svg",
      "address": "0x89d24a6b4ccb1b6faa2625fe562bdd9a23260359",
      "decimal": 18,
      "usd_id":"dai"
    },
    "OMG": {
      "name": "OmiseGO",
      "symbol": "OMG",
      "icon": "omg.svg",
      "address": "0xd26114cd6ee289accf82350c8d8487fedb8a0c07",
      "decimal": 18,
      "usd_id": "omisego"
    },
    "EOS": {
      "name": "Eos",
      "symbol": "EOS",
      "icon": "eos.svg",
      "address": "0x86fa049857e0209aa7d9e616f7eb3b3b78ecfdb0",
      "decimal": 18,
      "usd_id": "eos"
    },
    "SNT": {
      "name": "Status",
      "address": "0x744d70fdbe2ba4cf95131626614a1763df805b9e",
      "symbol": "SNT",
      "icon": "snt.svg",
      "decimal": 18,
      "usd_id": "status"
    },
    "ELF": {
      "name": "Aelf",
      "address": "0xbf2179859fc6d5bee9bf9158632dc51678a4100e",
      "symbol": "ELF",
      "icon": "aelf.svg",
      "decimal": 18,
      "usd_id": "aelf"
    },
    "POWR": {
      "name": "Power Ledger",
      "address": "0x595832f8fc6bf59c85c527fec3740a1b7a361269",
      "symbol": "POWR",
      "icon": "pwr.svg",
      "decimal": 6,
      "usd_id": "power-ledger"
    },
    "MANA": {
      "name": "Decentraland",
      "address": "0x0f5d2fb29fb7d3cfee444a200298f468908cc942",
      "symbol": "MANA",
      "icon": "mana.svg",
      "decimal": 18,
      "usd_id": "decentraland"
    },
    "BAT": {
      "name": "Basic Attention Token",
      "address": "0x0d8775f648430679a709e98d2b0cb6250d2887ef",
      "symbol": "BAT",
      "icon": "bat.svg",
      "decimal": 18,
      "usd_id": "basic-attention-token"
    },
    "REQ": {
      "name": "Request",
      "address": "0x8f8221afbb33998d8584a2b05749ba73c37a938a",
      "symbol": "REQ",
      "icon": "req.svg",
      "decimal": 18,
      "usd_id": "request-network"
    },
    "GTO": {
      "name": "Gifto",
      "address": "0xc5bbae50781be1669306b9e001eff57a2957b09d",
      "symbol": "GTO",
      "icon": "gifto.svg",
      "decimal": 5,
      "usd_id": "gifto"
    },
    "RDN": {
      "name": "Raiden",
      "address": "0x255aa6df07540cb5d3d297f0d0d4d84cb52bc8e6",
      "symbol": "RDN",
      "icon": "rdn.svg",
      "decimal": 18,
      "usd_id": "raiden-network-token"
    },
    "APPC": {
      "name": "AppCoins",
      "address": "0x1a7a8bd9106f2b8d977e08582dc7d24c723ab0db",
      "symbol": "APPC",
      "icon": "appc.svg",
      "decimal": 18,
      "usd_id": "appcoins"
    },
    "ENG": {
      "name": "Enigma",
      "address": "0xf0ee6b27b759c9893ce4f094b49ad28fd15a23e4",
      "symbol": "ENG",
      "icon": "eng.svg",
      "decimal": 8,
      "usd_id": "enigma-project"
    },
    "SALT": {
      "name": "Salt",
      "address": "0x4156d3342d5c385a87d264f90653733592000581",
      "symbol": "SALT",
      "icon": "salt.svg",
      "decimal": 8,
      "usd_id": "salt"
    },
    "BQX": {
      "name": "Ethos",
      "address": "0x5af2be193a6abca9c8817001f45744777db30756",
      "symbol": "BQX",
      "decimal": 8,
      "icon": "bqx.svg",
      "usd_id": "ethos"
    },
    "ADX": {
      "name": "AdEx",
      "address": "0x4470bb87d77b963a013db939be332f927f2b992e",
      "symbol": "ADX",
      "decimal": 4,
      "icon": "adx.svg",
      "usd_id": "adx-net"
    },
    "AST": {
      "name": "AirSwap",
      "address": "0x27054b13b1b798b345b591a4d22e6562d47ea75a",
      "symbol": "AST",
      "decimal": 4,
      "icon": "ast.svg",
      "usd_id": "airswap"
    },
    "RCN": {
      "name": "Ripio Credit Network",
      "address": "0xf970b8e36e23f7fc3fd752eea86f8be8d83375a6",
      "symbol": "RCN",
      "decimal": 18,
      "icon": "rcn.svg",
      "usd_id": "ripio-credit-network"
    },
    "ZIL": {
      "name": "Zilliqa",
      "address": "0x05f4a42e251f2d52b8ed15e9fedaacfcef1fad27",
      "symbol": "ZIL",
      "decimal": 12,
      "icon": "zil.svg",
      "usd_id":"zilliqa"
    },
    "LINK": {
      "name": "Chain Link",
      "address": "0x514910771af9ca656af840dff83e8264ecf986ca",
      "symbol": "LINK",
      "decimal": 18,
      "icon": "link.svg",
      "usd_id":"chainlink"
    }
  },
  "ethScanUrl": "https://etherscan.io/",
  "reserve": "0x2c5a182d280eeb5824377b98cd74871f78d6b8bc",
  "network": "0xd2d21fdef0d054d2864ce328cc56d1238d6b239e",
  "wrapper": "0x865aa8818615ba9dfa8bcb6a1432b0fc506dbd58",
  "trade_topic": "0x1849bd6a030a1bca28b83437fd3de96f3d27a5d172fa7e9c78e7b61468928a39",
  "endpoint": "wss://mainnet.infura.io/ws",
  "averageBlockTime": 15000,
  "networkId": 1,
  "chainName": "Mainnet",
  "gasstation_endpoint": "https://ethgasstation.info/json/ethgasAPI.json"
}

env/config-env/staging.json (after)
{
  "connections": {
    "http": [
      {
        "endPoint": "https://staging-cache.kyber.network",
        "type": "cached"
      },
      {
        "endPoint": "https://semi-node.kyber.network",
        "type": "prune"
      },
      {
        "endPoint": "https://mainnet.infura.io",
        "type": "prune"
      },
      {
        "endPoint": "https://mew.giveth.io/",
        "type": "prune"
      },
      {
        "endPoint": "https://api.mycryptoapi.com/eth",
        "type": "none_prune"
      }
    ],
    "ws": "wss://mainnet.infura.io/ws"
  },
  "tokens": {
    "ETH": {
      "name": "Ethereum",
      "symbol": "ETH",
      "icon": "eth.svg",
      "address": "0xeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee",
      "decimal": 18,
      "usd_id": "ethereum"      
    },
    "KNC": {
      "name": "KyberNetwork",
      "symbol": "KNC",
      "icon": "knc.svg",
      "address": "0xdd974d5c2e2928dea5f71b9825b8b646686bd200",
      "decimal": 18,
      "usd_id": "kyber-network"
    },
    "DAI": {
      "name" : "DAI",
      "symbol": "DAI",
      "icon": "dai.svg",
      "address": "0x89d24a6b4ccb1b6faa2625fe562bdd9a23260359",
      "decimal": 18,
      "usd_id":"dai"
    },
    "OMG": {
      "name": "OmiseGO",
      "symbol": "OMG",
      "icon": "omg.svg",
      "address": "0xd26114cd6ee289accf82350c8d8487fedb8a0c07",
      "decimal": 18,
      "usd_id": "omisego"
    },
    "EOS": {
      "name": "Eos",
      "symbol": "EOS",
      "icon": "eos.svg",
      "address": "0x86fa049857e0209aa7d9e616f7eb3b3b78ecfdb0",
      "decimal": 18,
      "usd_id": "eos"
    },
    "SNT": {
      "name": "Status",
      "address": "0x744d70fdbe2ba4cf95131626614a1763df805b9e",
      "symbol": "SNT",
      "icon": "snt.svg",
      "decimal": 18,
      "usd_id": "status"
    },
    "ELF": {
      "name": "Aelf",
      "address": "0xbf2179859fc6d5bee9bf9158632dc51678a4100e",
      "symbol": "ELF",
      "icon": "aelf.svg",
      "decimal": 18,
      "usd_id": "aelf"
    },
    "POWR": {
      "name": "Power Ledger",
      "address": "0x595832f8fc6bf59c85c527fec3740a1b7a361269",
      "symbol": "POWR",
      "icon": "pwr.svg",
      "decimal": 6,
      "usd_id": "power-ledger"
    },
    "MANA": {
      "name": "Decentraland",
      "address": "0x0f5d2fb29fb7d3cfee444a200298f468908cc942",
      "symbol": "MANA",
      "icon": "mana.svg",
      "decimal": 18,
      "usd_id": "decentraland"
    },
    "BAT": {
      "name": "Basic Attention Token",
      "address": "0x0d8775f648430679a709e98d2b0cb6250d2887ef",
      "symbol": "BAT",
      "icon": "bat.svg",
      "decimal": 18,
      "usd_id": "basic-attention-token"
    },
    "REQ": {
      "name": "Request",
      "address": "0x8f8221afbb33998d8584a2b05749ba73c37a938a",
      "symbol": "REQ",
      "icon": "req.svg",
      "decimal": 18,
      "usd_id": "request-network"
    },
    "GTO": {
      "name": "Gifto",
      "address": "0xc5bbae50781be1669306b9e001eff57a2957b09d",
      "symbol": "GTO",
      "icon": "gifto.svg",
      "decimal": 5,
      "usd_id": "gifto"
    },
    "RDN": {
      "name": "Raiden",
      "address": "0x255aa6df07540cb5d3d297f0d0d4d84cb52bc8e6",
      "symbol": "RDN",
      "icon": "rdn.svg",
      "decimal": 18,
      "usd_id": "raiden-network-token"
    },
    "APPC": {
      "name": "AppCoins",
      "address": "0x1a7a8bd9106f2b8d977e08582dc7d24c723ab0db",
      "symbol": "APPC",
      "icon": "appc.svg",
      "decimal": 18,
      "usd_id": "appcoins"
    },
    "ENG": {
      "name": "Enigma",
      "address": "0xf0ee6b27b759c9893ce4f094b49ad28fd15a23e4",
      "symbol": "ENG",
      "icon": "eng.svg",
      "decimal": 8,
      "usd_id": "enigma-project"
    },
    "SALT": {
      "name": "Salt",
      "address": "0x4156d3342d5c385a87d264f90653733592000581",
      "symbol": "SALT",
      "icon": "salt.svg",
      "decimal": 8,
      "usd_id": "salt"
    },
    "BQX": {
      "name": "Ethos",
      "address": "0x5af2be193a6abca9c8817001f45744777db30756",
      "symbol": "BQX",
      "decimal": 8,
      "icon": "bqx.svg",
      "usd_id": "ethos"
    },
    "ADX": {
      "name": "AdEx",
      "address": "0x4470bb87d77b963a013db939be332f927f2b992e",
      "symbol": "ADX",
      "decimal": 4,
      "icon": "adx.svg",
      "usd_id": "adx-net"
    },
    "AST": {
      "name": "AirSwap",
      "address": "0x27054b13b1b798b345b591a4d22e6562d47ea75a",
      "symbol": "AST",
      "decimal": 4,
      "icon": "ast.svg",
      "usd_id": "airswap"
    },
    "RCN": {
      "name": "Ripio Credit Network",
      "address": "0xf970b8e36e23f7fc3fd752eea86f8be8d83375a6",
      "symbol": "RCN",
      "decimal": 18,
      "icon": "rcn.svg",
      "usd_id": "ripio-credit-network"
    },
    "ZIL": {
      "name": "Zilliqa",
      "address": "0x05f4a42e251f2d52b8ed15e9fedaacfcef1fad27",
      "symbol": "ZIL",
      "decimal": 12,
      "icon": "zil.svg",
      "usd_id":"zilliqa"
    },
    "LINK": {
      "name": "Chain Link",
      "address": "0x514910771af9ca656af840dff83e8264ecf986ca",
      "symbol": "LINK",
      "decimal": 18,
      "icon": "link.svg",
      "usd_id":"chainlink"
    },
    "MOT": {
      "name": "Olympus Labs",
      "address": "0x263c618480dbe35c300d8d5ecda19bbb986acaed",
      "symbol": "MOT",
      "decimal": 18,
      "icon": "mot.svg",
      "usd_id":"olympus-labs"
    },
    "ELEC": {
      "name": "Electrify.Asia",
      "address": "0xd49ff13661451313ca1553fd6954bd1d9b6e02b9",
      "symbol": "ELEC",
      "decimal": 18,
      "icon": "elec-2.svg",
      "usd_id":"electrifyasia"
    }
  },
  "ethScanUrl": "https://etherscan.io/",
  "reserve": "0x2c5a182d280eeb5824377b98cd74871f78d6b8bc",
  "network": "0xd2d21fdef0d054d2864ce328cc56d1238d6b239e",
  "wrapper": "0x865aa8818615ba9dfa8bcb6a1432b0fc506dbd58",
  "trade_topic": "0x1849bd6a030a1bca28b83437fd3de96f3d27a5d172fa7e9c78e7b61468928a39",
  "endpoint": "wss://mainnet.infura.io/ws",
  "averageBlockTime": 15000,
  "networkId": 1,
  "chainName": "Mainnet",
  "gasstation_endpoint": "https://ethgasstation.info/json/ethgasAPI.json"
}

env/config-env/staging.json (diff)
@@ -200,6 +200,22 @@
       "decimal": 18,
       "icon": "link.svg",
       "usd_id":"chainlink"
+    },
+    "MOT": {
+      "name": "Olympus Labs",
+      "address": "0x263c618480dbe35c300d8d5ecda19bbb986acaed",
+      "symbol": "MOT",
+      "decimal": 18,
+      "icon": "mot.svg",
+      "usd_id":"olympus-labs"
+    },
+    "ELEC": {
+      "name": "Electrify.Asia",
+      "address": "0xd49ff13661451313ca1553fd6954bd1d9b6e02b9",
+      "symbol": "ELEC",
+      "decimal": 18,
+      "icon": "elec-2.svg",
+      "usd_id":"electrifyasia"
     }
   },
   "ethScanUrl": "https://etherscan.io/",
