lang/en.json (before)
{
  "pack": "en",
  "pack_icon": "uk.svg",
  "pack_label": "English",
  "pack_active": true,
  "layout": {
    "info": "Info",
    "terms_of_service": "Terms of Service",
    "privacy_policies": "Privacy Policies"
  },

  "transaction_list": {
    "transaction_history": "Recent trades"
  },

  "address": {
    "address": "Address",
    "import_address": "Import Address",
    "my_balance": "Balance",
    "estimated_value": "Estimated value",
    "total": "Total value",
    "hide_zero_balance": "Hide zero balance"
  },

  "transaction": {
    "exchange": "Exchange",
    "exchange_from": "From",
    "exchange_to": "To",

    "transfer": "Transfer",
    "transfer_to_address": "Transfer to address",
    "amount": "amount",
    "select_token": "Select token",

    "advanced": "Advanced",
    "transaction_fee": "Transaction fee",

    "address_balance": "Address Balance",
    "balance": "Balance",
    "password_needed_exchange": "Password is needed for every exchange transaction",

    "password_needed_transfer": "Password is needed for every transfer transaction",
    "next": "Next",
    "exit": "EXIT",
    "back": "Frontpage",
    "new_tx": "New transfer",
    "new_ex": "New exchange",
    "done": "Done!",
    "failed": "Failed!",
    "broadcasted": "Broadcasted!",
    "broadcasting": "Broadcasting!",
    "success_ex_msg": "Successfully exchanged from ${source} to ${dest}",
    "success_tx_msg": "Successfully transferred ${token} to ${address}",
    "copy_tx": "Copy transaction hash",
    "analyze_error": "Reasons the transaction failed",
    "copied": "Copied!",
    "analyze": "Show reasons",
    "no_reason_found": "We cannot find any reason for your transaction. Please try again in a while.",
    
    "broadcast": "Broadcast",
    "transaction": "Transaction",
    "broadcasted_title": "Transaction added to the blockchain",
    "close_browser_or_make_new_exchange": "You can now close your browser window or make another exchange",
    "close_browser_or_make_new_transfer": "You can now close your browser window or make another transfer",
    "broadcasting_blockchain": "Broadcasting the transaction to the blockchain",
    "cound_not_broadcast": "Couldn't broadcast the transaction to the blockchain",
    "current_address_balance": "Current address balance",

    "transaction_error": "Transaction error",

    "notification": "Notification",
    "not_enable_exchange": "Your address is not eligible for exchange at the moment. Please come back later!",
    "kyber_down" : "Kyber exchange is not enabled at the moment.<br/> Please come back later!",

    "transaction_time": "Transaction time: < ${time} minutes",
    "waiting_transaction": "Waiting for the transaction to be mined",
    "click_to_ex_all_balance": "Click to exchange all balance",
    "click_to_transfer_all_balance": "Click to transfer all balance",

    "about_to_exchange": "You are about to exchange",
    "about_to_transfer": "You are about to transfer",
    "processing": "Processing",
    "gas_limit": "Gas limit",
    "gas_price": "Gas price",
    "for": "for",
    "to": "to",
    "best_rate": "Min Rate",
    "token_amount": "Token/Amount",
    "click_to_swap": "Click to swap",

    "transfer_tooltip": "Transfer ether or tokens to other addresses",
    "transaction_gasprice_50": "Higher gas price, faster transaction. Max gas price: 50 Gwei",
    "transaction_gasprice": "Higher gas price, faster transaction",
    "best_rate_tooltip": "Lower rate typically results in better success rate when the market is volatile",
    "terms_and_conditions": "<span>Terms and <br  class='show-for-small-only'>conditions</span>",

    "error_tx_log":"Warning! Log is empty",
    "error_tx_contract":"Warning! Error encountered during contract execution",
    "no_pedding_tx": "No pending transaction",
    "rate_info": "Rates might be changed during settlement. <br/>You can indicate your minimum rate by clicking \"Advanced\""
  },

  "modal": {
    "enter_password": "Enter Password",
    "confirm": "Confirm",
    "import": "Import",
    "enter_password_placeholder": "Enter wallet password to confirm",
    "select_hd_path": "Select HD derivation path",
    "select_trezor_address": "Select TREZOR address",
    "select_ledger_address": "Select LEDGER address",
    "select_address": "Select the address you would like to use",
    "previous_addresses": "Previous Addresses",
    "more_addresses": "More Addresses",
    "custom_path": "Your Custom Path",
    "view_on_etherscan": "View on Etherscan",
    "press_confirm_if_really_want": "Press confirm to continue",
    "press_approve": "Press approve to continue",
    "waiting_for_confirmation": "Waiting for confirmation from your wallet",
    "confirm_exchange_title": "Exchange confirm",
    "confirm_transfer_title": "Transfer confirm",

    "select_your_language": "Select your language",
    "select_source_token": "Select source token",
    "select_dest_token": "Select destination token",
    "select_trasfer_from_token": "SELECT \"TRANSFER FROM\" TOKEN",

    "approve_exchange": "You need to grant permission for Kyber Wallet to interact with <strong>${ token }</strong> on address <strong>${address}</strong>",
    "eth_token_exchange": "ETH token exchange",
    "approve": "Approve"
  },

  "error": {
    "select_same_token": "Cannot exchange the same token",
    "select_token_token": "This token pair is not supported yet",
    "source_amount_too_high": "Source amount is too high. Your balance is insufficient",
    "source_amount_too_high_cap": "Source amount is over your cap. You should exchange smaller than ${ cap } ETH",
    "source_amount_too_small": "Source amount is too small",
    "source_amount_rate_error": "Cannot exchange at the moment. Please come back later",
    "source_amount_too_high_for_reserve": "Source amount is too high (pair is not available for trading at the moment)",
    "source_amount_is_not_number": "Source amount is not a number",
    "not_possess_kgt": "It appears that your wallet does not possess Kyber Network Genesis Token (KGT) to participate in the pilot run.",

    "dest_address": "This is not an address",
    "amount_transfer_too_hign": "Amount is too high",
    "amount_must_be_number": "Amount must be a number",

    "error_occurred": "Error occurred",
    "cannot_connect_metamask": "Cannot get metamask account",
    "cannot_connect_trezor": "Cannot connect to trezor",
    "cannot_connect_ledger": "Cannot connect to ledger",
    "invalid_private_key": "Invalid private key",
    "no_balance": "Your address does not have any tokens that we support. Please import another address",
    "clear_data_timeout": "We've cleared all your data because your session is timed out ${time} minutes",
    "minutes": " minutes",
    "time_out": "Time out",
    "network_error": "Cannot connect to node right now. Please check your network!",
    "term_error": "You must agree terms and services!",

    "path_not_support_by_trezor": "This path is not supported by Trezor",
    "check_right_application_selected": "Check if right application is selected",
    "network_not_match": "Metamask should be on <strong>${expectedName}</strong>. </br>Currently on <strong>${currentName}</strong>",
    "network_not_match_unknow": "Metamask should be on <strong>${expectedName}</strong>",
    "not_supported": "not supported",
    "metamask_not_install":"Cannot connect to metamask. Please make sure you have metamask installed",
    "browser_not_support_metamask": "Metamask is not supported on <strong>${browser}</strong> browser. </br>Please use <strong>Chrome</strong> or <strong>FireFox</strong> instead.",
    "browser_not_support_ledger": "Ledger is not supported on <strong>${browser}</strong> browser. </br>Please use <strong>Chrome</strong> instead.",
    "please_make_sure": "Please make sure",
    "ledger_plugged_in": "- Your Ledger is properly plugged in.",
    "ledger_logged_in": "- You have logged into your Ledger.",

    "gas_price_not_number":"Gas price is not number",
    "rate_not_number":"Rate is not number",
    "gas_price_limit":"Gas price must be smaller than ${maxGas} Gwei",
    "passphrase_error":"Key derivation failed",
    "gas_price_exceeded_limit":"Gas price exceeded max limit",
    "issue_token_ether":"Failed because of sending ether along the tx when it is trying to trade token to ether",
    "issue_allowance":"Failed because allowance is lower than srcAmount",
    "issue_balance":"Failed because token balance is lower than srcAmount",
    "issue_ether_amount":"Failed because the user didn't send the exact amount of ether along",
    "issue_user_cap":"Failed because the source amount exceeded user cap",
    "min_rate_too_high":"Your min rate is too high!",

    "ledger_global_err": "<div class='text-left'>Cannot connect to your Ledger. Please check if:<br/>- Your Ledger is properly plugged in.<br/>- You have logged into your Ledger.<br/>- You have launched Ethereum Application on your Ledger.<br/>- \"Browser Support\" has been enabled in your Ledger. Learn to enable \"Browser Support\" <a href=\"${link}\" target=\"_blank\">here</a>.</div>",
    "need_to_config_env_ledger": "You need to configure your Linux device to access Ledger. Instruction <a href=\"${link}\" target=\"_blank\">here</a>.",
    "ledger_not_enable_contract": "Please check if: </br>- \"Contract Data\" has been enabled in your Ledger. Instruction <a href=\"${link}\" target=\"_blank\">here</a>.",
    "invalid_path_or_session_expired": "Cannot get address from this path. Please check your path is valid or Ledger is connected.",
    "path_is_invalid": "Invalid path. Please choose another one.",
    "ledger_time_out": "Your session on Ledger is expired. Please log in  again to continue.", 
    "eth_balance_not_enough_for_fee": "Your Eth balance is not enough for transaction fee"
  },

  "import": {
    "from_metamask": "Connect to <br> Metamask",
    "from_keystore": "Select or drag<br />your Keystore",
    "from_trezor": "Exchange from<br />Trezor",
    "from_ledger": "Exchange from<br />Ledger",
    "from_private_key": "Enter your<br />private key",
    "from_private_key_input_title": "ENTER YOUR PRIVATE KEY",
    "from_private_key_input_title_placehoder": "Enter your private key"
  },

  "info": {
    "title": "Kyber Testnet",
    "version": "Version",
    "chain": "Chain",
    "node_endpoint": "Node endpoint",
    "reserve_address": "Reserve contract address",
    "network_address": "Network contract address",
    "kyber_homepage": "Kyber homepage",
    "get_free_kovan": "Get free",
    "warning": "DO NOT send real ethers or tokens to any of the addresses above.<br></br>They are testnet addresses only!",
    "here": "here"
  },
  
  "footer": {
    "info": "Info",
    "language": "Language"
  },

  "history": {
    "second_ago": "seconds ago",
    "minutes_ago": "minutes ago",
    "hours_ago": "hours ago",
    "days_ago": "days ago",
    "months_ago": "months ago",
    "years_ago": "years ago",
    "date": "Date",
    "rate": "Rate",
    "description": "Description",
    "amount": "Amount"
  },

  "terms":{
    "title" : "KyberWallet - Terms of Use",
    "content":"Kyber testnet wallet provides a platform for experimenting and understanding our exchange and payment services. The current implementation is not secure in any way. Using it may cause loss of funds and could compromise user privacy. The user is accountable and responsible for any outcome for the use of Kyber testnet wallet.",
    "use_testnet":"USE ONLY TESTNET ACCOUNTS!!!",
    "use_real":"DO NOT USE REAL ETHEREUM ACCOUNTS!!!",
    "accept":"Accept"
  },

  "landing_page":{
    "title": "Decentralized Exchange for Ethereum tokens",
    "trustless": "Trustless",
    "instant": "Instant",
    "liquid": "Liquid",
    "compatible": "Compatible",
    "get_started": "Get Started"
  },

  "product_feedback": "Product Feedback",
  "help": "Help",
  "low": "Low",
  "standard": "Standard",
  "fast": "Fast",
  "search": "Search"
}

lang/en.json (after)
{
  "pack": "en",
  "pack_icon": "uk.svg",
  "pack_label": "English",
  "pack_active": true,
  "layout": {
    "info": "Info",
    "terms_of_service": "Terms of Service",
    "privacy_policies": "Privacy Policies"
  },

  "transaction_list": {
    "transaction_history": "Recent trades"
  },

  "address": {
    "address": "Address",
    "import_address": "Import Address",
    "my_balance": "Balance",
    "estimated_value": "Estimated value",
    "total": "Total value",
    "hide_zero_balance": "Hide zero balance"
  },

  "transaction": {
    "exchange": "Exchange",
    "exchange_from": "From",
    "exchange_to": "To",

    "transfer": "Transfer",
    "transfer_to_address": "Transfer to address",
    "amount": "amount",
    "select_token": "Select token",

    "advanced": "Advanced",
    "transaction_fee": "Transaction fee",

    "address_balance": "Address Balance",
    "balance": "Balance",
    "password_needed_exchange": "Password is needed for every exchange transaction",

    "password_needed_transfer": "Password is needed for every transfer transaction",
    "next": "Next",
    "exit": "EXIT",
    "back": "Frontpage",
    "new_tx": "New transfer",
    "new_ex": "New exchange",
    "done": "Done!",
    "failed": "Failed!",
    "broadcasted": "Broadcasted!",
    "broadcasting": "Broadcasting!",
    "success_ex_msg": "Successfully exchanged from ${source} to ${dest}",
    "success_tx_msg": "Successfully transferred ${token} to ${address}",
    "copy_tx": "Copy transaction hash",
    "analyze_error": "Reasons the transaction failed",
    "copied": "Copied!",
    "analyze": "Show reasons",
    "no_reason_found": "We cannot find any reason for your transaction. Please try again in a while.",
    
    "broadcast": "Broadcast",
    "transaction": "Transaction",
    "broadcasted_title": "Transaction added to the blockchain",
    "close_browser_or_make_new_exchange": "You can now close your browser window or make another exchange",
    "close_browser_or_make_new_transfer": "You can now close your browser window or make another transfer",
    "broadcasting_blockchain": "Broadcasting the transaction to the blockchain",
    "cound_not_broadcast": "Couldn't broadcast the transaction to the blockchain",
    "current_address_balance": "Current address balance",

    "transaction_error": "Transaction error",

    "notification": "Notification",
    "not_enable_exchange": "Your address is not eligible for exchange at the moment. Please come back later!",
    "kyber_down" : "Kyber exchange is not enabled at the moment.<br/> Please come back later!",

    "transaction_time": "Transaction time: < ${time} minutes",
    "waiting_transaction": "Waiting for the transaction to be mined",
    "click_to_ex_all_balance": "Click to exchange all balance",
    "click_to_transfer_all_balance": "Click to transfer all balance",

    "about_to_exchange": "You are about to exchange",
    "about_to_transfer": "You are about to transfer",
    "processing": "Processing",
    "gas_limit": "Gas limit",
    "gas_price": "Gas price",
    "for": "for",
    "to": "to",
    "best_rate": "Min Rate",
    "token_amount": "Token/Amount",
    "click_to_swap": "Click to swap",

    "transfer_tooltip": "Transfer ether or tokens to other addresses",
    "transaction_gasprice_50": "Higher gas price, faster transaction. Max gas price: 50 Gwei",
    "transaction_gasprice": "Higher gas price, faster transaction",
    "best_rate_tooltip": "Lower rate typically results in better success rate when the market is volatile",
    "terms_and_conditions": "<span>Terms and <br  class='show-for-small-only'>conditions</span>",

    "error_tx_log":"Warning! Log is empty",
    "error_tx_contract":"Warning! Error encountered during contract execution",
    "no_pedding_tx": "No pending transaction",
    "rate_info": "Rates might be changed during settlement. <br/>You can indicate your minimum rate by clicking \"Advanced\""
  },

  "modal": {
    "enter_password": "Enter Password",
    "confirm": "Confirm",
    "import": "Import",
    "enter_password_placeholder": "Enter wallet password to confirm",
    "select_hd_path": "Select HD derivation path",
    "select_trezor_address": "Select TREZOR address",
    "select_ledger_address": "Select LEDGER address",
    "select_address": "Select the address you would like to use",
    "previous_addresses": "Previous Addresses",
    "more_addresses": "More Addresses",
    "custom_path": "Your Custom Path",
    "view_on_etherscan": "View on Etherscan",
    "press_confirm_if_really_want": "Press confirm to continue",
    "press_approve": "Press approve to continue",
    "waiting_for_confirmation": "Waiting for confirmation from your wallet",
    "confirm_exchange_title": "Exchange confirm",
    "confirm_transfer_title": "Transfer confirm",

    "select_your_language": "Select your language",
    "select_source_token": "Select source token",
    "select_dest_token": "Select destination token",
    "select_trasfer_from_token": "SELECT \"TRANSFER FROM\" TOKEN",

    "approve_exchange": "You need to grant permission for Kyber Wallet to interact with <strong>${ token }</strong> with address <strong>${address}</strong>",
    "eth_token_exchange": "ETH token exchange",
    "approve": "Approve"
  },

  "error": {
    "select_same_token": "Cannot exchange the same token",
    "select_token_token": "This token pair is not supported yet",
    "source_amount_too_high": "Source amount is too high. Your balance is insufficient",
    "source_amount_too_high_cap": "Source amount is over your cap. You should exchange smaller than ${ cap } ETH",
    "source_amount_too_small": "Source amount is too small",
    "source_amount_rate_error": "Cannot exchange at the moment. Please come back later",
    "source_amount_too_high_for_reserve": "Source amount is too high (pair is not available for trading at the moment)",
    "source_amount_is_not_number": "Source amount is not a number",
    "not_possess_kgt": "Your wallet does not possess Kyber Network Genesis Token (KGT) to participate in the pilot run. Register <a href=\"${link}\" target=\"_blank\">here</a> to let us inform you when we open our platform to more people.",

    "dest_address": "This is not an address",
    "amount_transfer_too_hign": "Amount is too high",
    "amount_must_be_number": "Amount must be a number",

    "error_occurred": "Error occurred",
    "cannot_connect_metamask": "Cannot get metamask account",
    "cannot_connect_trezor": "Cannot connect to trezor",
    "cannot_connect_ledger": "Cannot connect to ledger",
    "invalid_private_key": "Invalid private key",
    "no_balance": "Your address does not have any tokens that we support. Please import another address",
    "clear_data_timeout": "We've cleared all your data because your session is timed out ${time} minutes",
    "minutes": " minutes",
    "time_out": "Time out",
    "network_error": "Cannot connect to node right now. Please check your network!",
    "node_error": "There are some problems with nodes. Please try again in a while",
    "term_error": "You must agree terms and services!",

    "path_not_support_by_trezor": "This path is not supported by Trezor",
    "check_right_application_selected": "Check if right application is selected",
    "network_not_match": "Metamask should be on <strong>${expectedName}</strong>. </br>Currently on <strong>${currentName}</strong>",
    "network_not_match_unknow": "Metamask should be on <strong>${expectedName}</strong>",
    "not_supported": "not supported",
    "metamask_not_install":"Cannot connect to metamask. Please make sure you have metamask installed",
    "browser_not_support_metamask": "Metamask is not supported on <strong>${browser}</strong> browser. </br>Please use <strong>Chrome</strong> or <strong>FireFox</strong> instead.",
    "browser_not_support_ledger": "Ledger is not supported on <strong>${browser}</strong> browser. </br>Please use <strong>Chrome</strong> instead.",
    "please_make_sure": "Please make sure",
    "ledger_plugged_in": "- Your Ledger is properly plugged in.",
    "ledger_logged_in": "- You have logged into your Ledger.",

    "gas_price_not_number":"Gas price is not number",
    "rate_not_number":"Rate is not number",
    "gas_price_limit":"Gas price must be smaller than ${maxGas} Gwei",
    "passphrase_error":"Key derivation failed",
    "gas_price_exceeded_limit":"Gas price exceeded max limit",
    "issue_token_ether":"Failed because of sending ether along the tx when it is trying to trade token to ether",
    "issue_allowance":"Failed because allowance is lower than srcAmount",
    "issue_balance":"Failed because token balance is lower than srcAmount",
    "issue_ether_amount":"Failed because the user didn't send the exact amount of ether along",
    "issue_user_cap":"Failed because the source amount exceeded user cap",
    "min_rate_too_high":"Your min rate is too high!",

    "ledger_global_err": "<div class='text-left'>Cannot connect to your Ledger. Please check if:<br/>- Your Ledger is properly plugged in.<br/>- You have logged into your Ledger.<br/>- You have launched Ethereum Application on your Ledger.<br/>- \"Browser Support\" has been enabled in your Ledger. Learn to enable \"Browser Support\" <a href=\"${link}\" target=\"_blank\">here</a>.</div>",
    "need_to_config_env_ledger": "You need to configure your Linux device to access Ledger. Instruction <a href=\"${link}\" target=\"_blank\">here</a>.",
    "ledger_not_enable_contract": "Please check if: </br>- \"Contract Data\" has been enabled in your Ledger. Instruction <a href=\"${link}\" target=\"_blank\">here</a>.",
    "invalid_path_or_session_expired": "Cannot get address from this path. Please check your path is valid or Ledger is connected.",
    "path_is_invalid": "Invalid path. Please choose another one.",
    "ledger_time_out": "Your session on Ledger is expired. Please log in  again to continue.", 
    "eth_balance_not_enough_for_fee": "Your Eth balance is not enough for transaction fee"
  },

  "import": {
    "from_metamask": "Connect to <br> Metamask",
    "from_keystore": "Select or drag<br />your Keystore",
    "from_trezor": "Exchange from<br />Trezor",
    "from_ledger": "Exchange from<br />Ledger",
    "from_private_key": "Enter your<br />private key",
    "from_private_key_input_title": "ENTER YOUR PRIVATE KEY",
    "from_private_key_input_title_placehoder": "Enter your private key"
  },

  "info": {
    "title": "Kyber Testnet",
    "version": "Version",
    "chain": "Chain",
    "node_endpoint": "Node endpoint",
    "reserve_address": "Reserve contract address",
    "network_address": "Network contract address",
    "kyber_homepage": "Kyber homepage",
    "get_free_kovan": "Get free",
    "warning": "DO NOT send real ethers or tokens to any of the addresses above.<br></br>They are testnet addresses only!",
    "here": "here"
  },
  
  "footer": {
    "info": "Info",
    "language": "Language"
  },

  "history": {
    "second_ago": "seconds ago",
    "minutes_ago": "minutes ago",
    "hours_ago": "hours ago",
    "days_ago": "days ago",
    "months_ago": "months ago",
    "years_ago": "years ago",
    "date": "Date",
    "rate": "Rate",
    "description": "Description",
    "amount": "Amount"
  },

  "terms":{
    "title" : "KyberWallet - Terms of Use",
    "content":"Kyber testnet wallet provides a platform for experimenting and understanding our exchange and payment services. The current implementation is not secure in any way. Using it may cause loss of funds and could compromise user privacy. The user is accountable and responsible for any outcome for the use of Kyber testnet wallet.",
    "use_testnet":"USE ONLY TESTNET ACCOUNTS!!!",
    "use_real":"DO NOT USE REAL ETHEREUM ACCOUNTS!!!",
    "accept":"Accept"
  },

  "landing_page":{
    "title": "Decentralized Exchange for Ethereum tokens",
    "trustless": "Trustless",
    "instant": "Instant",
    "liquid": "Liquid",
    "compatible": "Compatible",
    "get_started": "Get Started"
  },

  "product_feedback": "Product Feedback",
  "help": "Help",
  "low": "Low",
  "standard": "Standard",
  "fast": "Fast",
  "search": "Search"
}

lang/en.json (diff)
@@ -124,7 +124,7 @@
     "select_dest_token": "Select destination token",
     "select_trasfer_from_token": "SELECT \"TRANSFER FROM\" TOKEN",
 
-    "approve_exchange": "You need to grant permission for Kyber Wallet to interact with <strong>${ token }</strong> on address <strong>${address}</strong>",
+    "approve_exchange": "You need to grant permission for Kyber Wallet to interact with <strong>${ token }</strong> with address <strong>${address}</strong>",
     "eth_token_exchange": "ETH token exchange",
     "approve": "Approve"
   },
@@ -138,7 +138,7 @@
     "source_amount_rate_error": "Cannot exchange at the moment. Please come back later",
     "source_amount_too_high_for_reserve": "Source amount is too high (pair is not available for trading at the moment)",
     "source_amount_is_not_number": "Source amount is not a number",
-    "not_possess_kgt": "It appears that your wallet does not possess Kyber Network Genesis Token (KGT) to participate in the pilot run.",
+    "not_possess_kgt": "Your wallet does not possess Kyber Network Genesis Token (KGT) to participate in the pilot run. Register <a href=\"${link}\" target=\"_blank\">here</a> to let us inform you when we open our platform to more people.",
 
     "dest_address": "This is not an address",
     "amount_transfer_too_hign": "Amount is too high",
@@ -154,6 +154,7 @@
     "minutes": " minutes",
     "time_out": "Time out",
     "network_error": "Cannot connect to node right now. Please check your network!",
+    "node_error": "There are some problems with nodes. Please try again in a while",
     "term_error": "You must agree terms and services!",
 
     "path_not_support_by_trezor": "This path is not supported by Trezor",
