lang/kr.json (before)
{
  "pack": "kr",
  "pack_icon": "kr.svg",
  "pack_label": "한국어",
  "pack_active": true,
  "layout": {
    "info": "정보",
    "terms_of_service": "서비스 약관",
    "privacy_policies": "개인 정보 보호 정책"
  },

  "transaction_list": {
    "transaction_history": "최근 거래"
  },

  "address": {
    "address": "주소",
    "import_address": "주소 가져오기",
    "my_balance": "잔액",
    "estimated_value": "추정 가치",
    "total": "추정 가치",
    "hide_zero_balance": "잔액 숨기기"
  },

  "transaction": {
    "exchange": "환전",
    "exchange_from": "보내는 곳",
    "exchange_to": "받는 곳",

    "transfer": "송금",
    "transfer_to_address": "주소로 송금하기",
    "amount": "금액",
    "select_token": "토큰 선택",

    "advanced": "자세히",
    "transaction_fee": "교환 수수료",

    "address_balance": "주소 잔액",
    "balance": "잔액",
    "password_needed_exchange": "교환 할때마다 비밀번호 입력이 필요합니다",

    "password_needed_transfer": "보내기를 할때마다 비밀번호 입력이 필요합니다",
    "next": "다음",
    "exit": "나가기",
    "back": "앞화면",
    "new_tx": "새로운 송금",
    "new_ex": "새로운 환전",
    "done": "완료!",
    "failed": "실패!",
    "broadcasted": "전송 완료!",
    "broadcasting": "전송 중!",
    "success_ex_msg": "성공적으로 ${source} 를 ${dest} 로 교환 하였습니다",
    "success_tx_msg": "성공적으로 ${token} 를 ${address} 주소로 송금 하였습니다",
    "copy_tx": "트랜잭션 해시 복사",
    "analyze_error": "실패원인",
    "copied": "복사완료",
    "analyze": "원인 파악하기",
    "no_reason_found": "귀하의 거래에 대한 어떠한 이유도 찾을 수 없습니다. 잠시 후 다시 시도하십시오.",

    "broadcast": "전송",
    "transaction": "거래",
    "broadcasted_title": "블록체인에 당신의 거래를 전송하였습니다",
    "close_browser_or_make_new_exchange": "브라우저를 종료하거나 다른 횐전을 할 수 있습니다",
    "close_browser_or_make_new_transfer": "브라우저를 종료하거나 다른 송금을 할 수 있습니다",
    "broadcasting_blockchain": "블록체인에 거래를 전송 중에 있습니다",
    "cound_not_broadcast": "블록체인에 거래를 전송 할 수 없습니다",
    "current_address_balance": "현재 주소 잔액",

    "transaction_error": "거래 오류",
    "notification": "공고",
    "not_enable_exchange": "귀하의 주소는 현재 교환 대상이 아닙니다. 나중에 다시 오십시오!",
    "kyber_down" : "현재 Kyber 교환은 사용할 수 없습니다. 나중에 다시 오시기 바랍니다!",

    "transaction_time": "거래 시간 : <${time} 분",
    "waiting_transaction": "거래 대기 중에 있습니다",
    "click_to_ex_all_balance": "모든 잔액을 교환하려면 클릭하십시오.",
    "click_to_transfer_all_balance": "모든 잔액을 송금하려면 클릭하십시오",

    "about_to_exchange": "환전을 시작합니다",
    "about_to_transfer": "송금을 시작합니다",
    "processing": "진행중",
    "gas_limit": "Gas 한도",
    "gas_price": "Gas 가격",
    "for": "를",
    "to": "하려면",
    "best_rate": "최소 속도",
    "token_amount": "토큰/금액",
    "click_to_swap": "스왑하려면 클릭하십시오.",

    "transfer_tooltip": "이더 또는 토큰을 다른 주소로 전송하십시오",
    "transaction_gasprice_50": "높은 Gss 가격, 더 빠른 거래 속도, 최대 Gas 비용: 50 Gwei",
    "transaction_gasprice": "높은 Gss 가격, 더 빠른 거래 속도",
    "best_rate_tooltip": "시장이 변동될 때 가격을 낮추면 성공률이 높아질 수 있습니다",
    "terms_and_conditions": "<span>이용 약관 및 <br  class='show-for-small-only'>조건</span>",

    "error_tx_log":"로그가 비어있는 상태입니다",
    "error_tx_contract":"해당 토큰을 지원하지 않습니다",
    "no_pedding_tx": "미체결 거래가 없습니다",
    "rate_info": "결제 과정에서 가격이 변경 될 수 있습니다. <br> \"고급 옵션\"을 클릭하면 최저 가격을 표시 할 수 있습니다."
  },

  "modal": {
    "enter_password": "비밀번호 입력",
    "confirm": "확인",
    "import": "가져오기",
    "enter_password_placeholder": "확인하려면 지갑 암호를 입력주시기 바랍니다",
    "select_hd_path": "하드디스크에서 파생된 경로 선택",
    "select_trezor_address": "TREZOR 주소선택",
    "select_ledger_address": "LEDGER 주소 선택",
    "select_address": "사용할 주소를 선택하세요",
    "previous_addresses": "이전 주소",
    "more_addresses": "더 많은 주소",
    "custom_path": "맞춤 경로",
    "view_on_etherscan": "Etherscan에서 보기",
    "press_confirm_if_really_want": "계속하시려면 버튼을 눌러주세요",
    "press_approve": "계속하려면 승인을 누르십시오.",
    "waiting_for_confirmation": "지갑에서 확인을 기다리는 중입니다",
    "confirm_exchange_title": "환전확인",
    "confirm_transfer_title": "송금확인",

    "select_your_language": "언어를 선택해주세요 ",
    "select_source_token": "토큰을 선택해주세요",
    "select_dest_token": "환전을 받고자 하는 토큰을 선택해주세요",
    "select_trasfer_from_token": "선택 \"TRANSFER FROM\" 토큰",

    "approve_exchange": "현재 주소에서 <strong>${ token }</strong>와 통합 작용하려면 Kyber Wallet의 허가가 있어야합니다.",
    "eth_token_exchange": "ETH 토큰 거래",
    "approve": "승인"
  },

  "error": {
    "select_same_token": "동일한 토큰으로 교환할 수 없습니다",
    "select_token_token": "해당 토큰은 지원되지 않습니다",
    "source_amount_too_high": "수량이 너무 큽니다",
    "source_amount_too_high_cap": "보내시려는 토큰 수량이 한도 이상입니다. 한도는 ${ cap } ETH 입니다",
    "source_amount_too_small": "보내시려는 토큰 수량이 너무 작습니다",
    "source_amount_rate_error": "현재 거래할 수 없습니다",
    "source_amount_too_high_for_reserve": "보내시려는 토큰 수량이 너무 큽니다 (현재 지원되지 않는 토큰입니다)",
    "source_amount_is_not_number": "보내시려는 토큰 수량이 숫자가 아닙니다",
    "not_possess_kgt": "파일럿 메인넷 참여에 필요한 Kyber Network Genesis Token (KGT) 토큰이 지갑에 없습니다.",

    "dest_address": "이것은 주소가 아닙니다",
    "amount_transfer_too_hign": "금액이 너무 높습니다",
    "amount_must_be_number": "수량은 반드시 숫자로 기입해 주시기 바랍니다",

    "error_occurred": "에러가 발생했습니다",
    "cannot_connect_metamask": "Metamask 계정을 가져올 수 없습니다",
    "cannot_connect_trezor": "TREZOR에 연결할 수 없습니다",
    "cannot_connect_ledger": "LEDGER에 연결할 수 없습니다",
    "invalid_private_key": "잘못된 키입니다",
    "no_balance": "주소에 지원가능한 토큰이 없습니다. 다른 주소를 사용해주세요",
    "clear_data_timeout": "세션 초과로 인해 데이터를 모두 삭제하였습니다 ${time} 분",
    "minutes": " 분",
    "time_out": "시간초과",
    "network_error": "블록체인 연결이 원할하지 않습니다, 잠시 후 다시 시도해주세요",
    "term_error": "이용약관 동의는 필수입니다.",
    
    "path_not_support_by_trezor": "TREZOR는 해당 경로를 지원하지 않습니다",
    "check_right_application_selected": "올바른 응용프로그램이 선택되었는지 확인하십시오",
    "network_not_match": "Metamask는 <strong>${expectedName}</strong>에 있어야합니다. </br>현재 <strong>${currentName}</strong> 있습니다.",
    "network_not_match_unknow": "Metamask는 <strong>${expectedName}</strong>에 있어야합니다.",
    "not_supported": "지원하지 않습니다",
    "metamask_not_install":"메타마스크에 연결할 수 없습니다. 메타마스크가 설치 되어 있는지 확인 해 주세요.",
    "browser_not_support_metamask": "Metamask는 <strong>${browser}</strong> 브라우저에서 지원되지 않습니다. </br>대신 <strong>Chrome</strong> 또는 <strong>FireFox</strong>를 사용하기를 바랍니다.",
    "browser_not_support_ledger": "Ledger는 <strong>${browser}</strong> 브라우저에서 지원되지 않습니다. </br>대신 <strong>Chrome</strong> 사용하기를 바랍니다.",
    "please_make_sure": "다음 사항을 확인하십시오",
    "ledger_plugged_in": "- 귀하의 Ledger이 올바르게 연결되어 있습니다.",
    "ledger_logged_in": "- 귀하는 귀하의 Ledger에 로그인하셨습니다.",

    "gas_price_not_number":"Gas 가격은 숫자만 입력하셔야 합니다.",
    "rate_not_number":"가격은 숫자만 입력하셔야 합니다.",
    "gas_price_limit":"Gas 가격은 ${maxGas} Gwei 보다 작아야 합니다.",
    "passphrase_error":"키 경로 파악 실패",
    "gas_price_exceeded_limit":"Gas 가격이 최대 한도를 넘었습니다.",
    "issue_token_ether":"토큰을 이더리움으로 바꾸기 위해서는 이더리움 외의 토큰을 넣어 주셔야 합니다.",
    "issue_allowance":"허용량이 입력하신 토큰 금액보다 낮습니다.",
    "issue_balance":"입력하신 토큰 금액이 보유 토큰 잔액보다 많습니다.",
    "issue_ether_amount":"전송하실 이더리움 수치를 정확히 넣어 주셔야 합니다.",
    "issue_user_cap":"입력하신 토큰 금액이 사용자 총 한도를 넘었습니다.",
    "min_rate_too_high":"입력하신 최저 가격이 너무 높습니다.",

    "ledger_global_err": "<div class='text-left'>Ledger에 연결할 수 없습니다. 다음 사항을 확인하십시오:<br/>- 귀하의 Ledger이 올바르게 연결되어 있습니다.<br/>- 귀하는 귀하의 Ledger에 로그인하셨습니다.<br/>- 귀하의 Ledger에서 이더리움 신청서를 시작했습니다.<br/>- 귀하의 Ledger에서 \"브라우저 지원\"이 활성화되었습니다. <a href=\"${link}\" target=\"_blank\">여기</a>에서 \"브라우저 지원\"을 사용하는 법을 배우십시오.</div>",
    "need_to_config_env_ledger": "Ledger에 액세스하려면 Linux 디바이스를 구성해야합니다. <a href=\"${link}\" target=\"_blank\">여기</a>.",
    "ledger_not_enable_contract": "다음 사항을 확인하십시오: </br>- 귀하의 Ledger에서 \"계약 데이터\"가 활성화되었습니다. <a href=\"${link}\" target=\"_blank\">여기</a> 지시.",
    "invalid_path_or_session_expired": "이 경로에서 주소를 가져올 수 없습니다. 경로가 유효한지 또는 Ledger가 연결되어 있는지 확인하십시오.",
    "path_is_invalid": "유효하지 않은 경로. 다른 것을 선택하십시오.",
    "ledger_time_out": "Ledger에 세션이 만료되었습니다. 계속하려면 다시 로그인하십시오.",
    "eth_balance_not_enough_for_fee": "Eth 잔액는 거래 비용으로 충분하지 않습니다."
  },

  "import": {
    "from_metamask": "Metamask에 <br> 연결하기",
    "from_keystore": "키 저장소를 선택 또는 <br /> 드래그 하십시오",
    "from_trezor": "Trezor에서 <br /> 가져오기",
    "from_ledger": "Ledger에서 <br /> 가져오기",
    "from_private_key": "개인키 <br /> 입력하기",
    "from_private_key_input_title": "개인키 입력하기",
    "from_private_key_input_title_placehoder": "개인키 입력하기"
  },

  "info": {
    "title": "카이버 테스트넷",
    "version": "버젼",
    "chain": "체인",
    "node_endpoint": "노드 끝",
    "reserve_address": "리저브 계약 주소",
    "network_address": "네트워크 계약 주소",
    "kyber_homepage": "카이버 홈페이지",
    "get_free_kovan": "무료 다운로드",
    "warning": "위의 주소 있는 주소들에게 실제 이더나 토큰을 보내지 마십시오. <br> </ br> 그들은 testnet 주소입니다!",
    "here": "여기"
  },
  
  "footer": {
    "info": "정보",
    "language": "언어"
  },


  "history": {
    "second_ago": "초 전",
    "minutes_ago": "분 전",
    "hours_ago": "시간 전",
    "days_ago": "일 전",
    "months_ago": "달 전",
    "years_ago": "년 전",
    "date": "날짜",
    "rate": "환율",
    "description": "설명",
    "amount": "수량",
    "in": "로"
  },
  "terms":{
    "title" : "Kyber Wallet- 이용 약관",
    "content":"Kyber testnet wallet은 교환 및 지불 서비스를 실험하고 이해할 수있는 플랫폼을 제공합니다. 현재의 구현은 안전하지 않을 수 있습니다. 이를 사용하면 자금 손실이 발생할 수 있으며 사용자의 개인 정보가 손상 될 수 있습니다. 사용자는 Kyber testnet wallet을 사용하는 결과에 대한 전적인 책임이 있습니다",
    "use_testnet":"반드시 테스트넷 계정을 사용하시기 바랍니다!!!!",
    "use_real":"진짜 이더리움 계정은 사용하시면 안됩니다!!!",
    "accept":"수락됨"
  },

  "landing_page":{
    "title": "분권화된 이더리움 토큰 거래소",
    "trustless": "무신뢰",
    "instant": "빠른",
    "liquid": "유동성",
    "compatible": "호환 가능",
    "get_started": "시작"
  },

  "product_feedback": "제품 비드백하기",
  "help": "도움말",
  "low": "낮기",
  "standard": "표준",
  "fast": "빠르기",
  "search": "찾기"
}

lang/kr.json (after)
{
  "pack": "kr",
  "pack_icon": "kr.svg",
  "pack_label": "한국어",
  "pack_active": true,
  "layout": {
    "info": "정보",
    "terms_of_service": "서비스 약관",
    "privacy_policies": "개인 정보 보호 정책"
  },

  "transaction_list": {
    "transaction_history": "최근 거래"
  },

  "address": {
    "address": "주소",
    "import_address": "주소 가져오기",
    "my_balance": "잔액",
    "estimated_value": "추정 가치",
    "total": "추정 가치",
    "hide_zero_balance": "잔액 숨기기"
  },

  "transaction": {
    "exchange": "환전",
    "exchange_from": "보내는 곳",
    "exchange_to": "받는 곳",

    "transfer": "송금",
    "transfer_to_address": "주소로 송금하기",
    "amount": "금액",
    "select_token": "토큰 선택",

    "advanced": "자세히",
    "transaction_fee": "교환 수수료",

    "address_balance": "주소 잔액",
    "balance": "잔액",
    "password_needed_exchange": "교환 할때마다 비밀번호 입력이 필요합니다",

    "password_needed_transfer": "보내기를 할때마다 비밀번호 입력이 필요합니다",
    "next": "다음",
    "exit": "나가기",
    "back": "앞화면",
    "new_tx": "새로운 송금",
    "new_ex": "새로운 환전",
    "done": "완료!",
    "failed": "실패!",
    "broadcasted": "전송 완료!",
    "broadcasting": "전송 중!",
    "success_ex_msg": "성공적으로 ${source} 를 ${dest} 로 교환 하였습니다",
    "success_tx_msg": "성공적으로 ${token} 를 ${address} 주소로 송금 하였습니다",
    "copy_tx": "트랜잭션 해시 복사",
    "analyze_error": "실패원인",
    "copied": "복사완료",
    "analyze": "원인 파악하기",
    "no_reason_found": "귀하의 거래에 대한 어떠한 이유도 찾을 수 없습니다. 잠시 후 다시 시도하십시오.",

    "broadcast": "전송",
    "transaction": "거래",
    "broadcasted_title": "블록체인에 당신의 거래를 전송하였습니다",
    "close_browser_or_make_new_exchange": "브라우저를 종료하거나 다른 횐전을 할 수 있습니다",
    "close_browser_or_make_new_transfer": "브라우저를 종료하거나 다른 송금을 할 수 있습니다",
    "broadcasting_blockchain": "블록체인에 거래를 전송 중에 있습니다",
    "cound_not_broadcast": "블록체인에 거래를 전송 할 수 없습니다",
    "current_address_balance": "현재 주소 잔액",

    "transaction_error": "거래 오류",
    "notification": "공고",
    "not_enable_exchange": "귀하의 주소는 현재 교환 대상이 아닙니다. 나중에 다시 오십시오!",
    "kyber_down" : "현재 Kyber 교환은 사용할 수 없습니다. 나중에 다시 오시기 바랍니다!",

    "transaction_time": "거래 시간 : <${time} 분",
    "waiting_transaction": "거래 대기 중에 있습니다",
    "click_to_ex_all_balance": "모든 잔액을 교환하려면 클릭하십시오.",
    "click_to_transfer_all_balance": "모든 잔액을 송금하려면 클릭하십시오",

    "about_to_exchange": "환전을 시작합니다",
    "about_to_transfer": "송금을 시작합니다",
    "processing": "진행중",
    "gas_limit": "Gas 한도",
    "gas_price": "Gas 가격",
    "for": "를",
    "to": "하려면",
    "best_rate": "최소 속도",
    "token_amount": "토큰/금액",
    "click_to_swap": "스왑하려면 클릭하십시오.",

    "transfer_tooltip": "이더 또는 토큰을 다른 주소로 전송하십시오",
    "transaction_gasprice_50": "높은 Gss 가격, 더 빠른 거래 속도, 최대 Gas 비용: 50 Gwei",
    "transaction_gasprice": "높은 Gss 가격, 더 빠른 거래 속도",
    "best_rate_tooltip": "시장이 변동될 때 가격을 낮추면 성공률이 높아질 수 있습니다",
    "terms_and_conditions": "<span>이용 약관 및 <br  class='show-for-small-only'>조건</span>",

    "error_tx_log":"로그가 비어있는 상태입니다",
    "error_tx_contract":"해당 토큰을 지원하지 않습니다",
    "no_pedding_tx": "미체결 거래가 없습니다",
    "rate_info": "결제 과정에서 가격이 변경 될 수 있습니다. <br> \"고급 옵션\"을 클릭하면 최저 가격을 표시 할 수 있습니다."
  },

  "modal": {
    "enter_password": "비밀번호 입력",
    "confirm": "확인",
    "import": "가져오기",
    "enter_password_placeholder": "확인하려면 지갑 암호를 입력주시기 바랍니다",
    "select_hd_path": "하드디스크에서 파생된 경로 선택",
    "select_trezor_address": "TREZOR 주소선택",
    "select_ledger_address": "LEDGER 주소 선택",
    "select_address": "사용할 주소를 선택하세요",
    "previous_addresses": "이전 주소",
    "more_addresses": "더 많은 주소",
    "custom_path": "맞춤 경로",
    "view_on_etherscan": "Etherscan에서 보기",
    "press_confirm_if_really_want": "계속하시려면 버튼을 눌러주세요",
    "press_approve": "계속하려면 승인을 누르십시오.",
    "waiting_for_confirmation": "지갑에서 확인을 기다리는 중입니다",
    "confirm_exchange_title": "환전확인",
    "confirm_transfer_title": "송금확인",

    "select_your_language": "언어를 선택해주세요 ",
    "select_source_token": "토큰을 선택해주세요",
    "select_dest_token": "환전을 받고자 하는 토큰을 선택해주세요",
    "select_trasfer_from_token": "선택 \"TRANSFER FROM\" 토큰",

    "approve_exchange": "현재 주소에서 <strong>${ token }</strong>와 통합 작용하려면 Kyber Wallet의 허가가 있어야합니다.",
    "eth_token_exchange": "ETH 토큰 거래",
    "approve": "승인"
  },

  "error": {
    "select_same_token": "동일한 토큰으로 교환할 수 없습니다",
    "select_token_token": "해당 토큰은 지원되지 않습니다",
    "source_amount_too_high": "수량이 너무 큽니다",
    "source_amount_too_high_cap": "보내시려는 토큰 수량이 한도 이상입니다. 한도는 ${ cap } ETH 입니다",
    "source_amount_too_small": "보내시려는 토큰 수량이 너무 작습니다",
    "source_amount_rate_error": "현재 거래할 수 없습니다",
    "source_amount_too_high_for_reserve": "보내시려는 토큰 수량이 너무 큽니다 (현재 지원되지 않는 토큰입니다)",
    "source_amount_is_not_number": "보내시려는 토큰 수량이 숫자가 아닙니다",
    "not_possess_kgt": "파일럿 메인넷 참여에 필요한 Kyber Network Genesis Token (KGT) 토큰이 지갑에 없습니다. 우리 더 많은 사람들에게 플랫폼을 공개 할 때 알려드릴게요. <a href=\"${link}\" target=\"_blank\">여기</a> 신청하십시오!",

    "dest_address": "이것은 주소가 아닙니다",
    "amount_transfer_too_hign": "금액이 너무 높습니다",
    "amount_must_be_number": "수량은 반드시 숫자로 기입해 주시기 바랍니다",

    "error_occurred": "에러가 발생했습니다",
    "cannot_connect_metamask": "Metamask 계정을 가져올 수 없습니다",
    "cannot_connect_trezor": "TREZOR에 연결할 수 없습니다",
    "cannot_connect_ledger": "LEDGER에 연결할 수 없습니다",
    "invalid_private_key": "잘못된 키입니다",
    "no_balance": "주소에 지원가능한 토큰이 없습니다. 다른 주소를 사용해주세요",
    "clear_data_timeout": "세션 초과로 인해 데이터를 모두 삭제하였습니다 ${time} 분",
    "minutes": " 분",
    "time_out": "시간초과",
    "network_error": "블록체인 연결이 원할하지 않습니다, 잠시 후 다시 시도해주세요",
    "node_error": "노드에는 몇 가지 문제점이 있습니다. 잠시 후 다시 해보십시오",
    "term_error": "이용약관 동의는 필수입니다.",
    
    "path_not_support_by_trezor": "TREZOR는 해당 경로를 지원하지 않습니다",
    "check_right_application_selected": "올바른 응용프로그램이 선택되었는지 확인하십시오",
    "network_not_match": "Metamask는 <strong>${expectedName}</strong>에 있어야합니다. </br>현재 <strong>${currentName}</strong> 있습니다.",
    "network_not_match_unknow": "Metamask는 <strong>${expectedName}</strong>에 있어야합니다.",
    "not_supported": "지원하지 않습니다",
    "metamask_not_install":"메타마스크에 연결할 수 없습니다. 메타마스크가 설치 되어 있는지 확인 해 주세요.",
    "browser_not_support_metamask": "Metamask는 <strong>${browser}</strong> 브라우저에서 지원되지 않습니다. </br>대신 <strong>Chrome</strong> 또는 <strong>FireFox</strong>를 사용하기를 바랍니다.",
    "browser_not_support_ledger": "Ledger는 <strong>${browser}</strong> 브라우저에서 지원되지 않습니다. </br>대신 <strong>Chrome</strong> 사용하기를 바랍니다.",
    "please_make_sure": "다음 사항을 확인하십시오",
    "ledger_plugged_in": "- 귀하의 Ledger이 올바르게 연결되어 있습니다.",
    "ledger_logged_in": "- 귀하는 귀하의 Ledger에 로그인하셨습니다.",

    "gas_price_not_number":"Gas 가격은 숫자만 입력하셔야 합니다.",
    "rate_not_number":"가격은 숫자만 입력하셔야 합니다.",
    "gas_price_limit":"Gas 가격은 ${maxGas} Gwei 보다 작아야 합니다.",
    "passphrase_error":"키 경로 파악 실패",
    "gas_price_exceeded_limit":"Gas 가격이 최대 한도를 넘었습니다.",
    "issue_token_ether":"토큰을 이더리움으로 바꾸기 위해서는 이더리움 외의 토큰을 넣어 주셔야 합니다.",
    "issue_allowance":"허용량이 입력하신 토큰 금액보다 낮습니다.",
    "issue_balance":"입력하신 토큰 금액이 보유 토큰 잔액보다 많습니다.",
    "issue_ether_amount":"전송하실 이더리움 수치를 정확히 넣어 주셔야 합니다.",
    "issue_user_cap":"입력하신 토큰 금액이 사용자 총 한도를 넘었습니다.",
    "min_rate_too_high":"입력하신 최저 가격이 너무 높습니다.",

    "ledger_global_err": "<div class='text-left'>Ledger에 연결할 수 없습니다. 다음 사항을 확인하십시오:<br/>- 귀하의 Ledger이 올바르게 연결되어 있습니다.<br/>- 귀하는 귀하의 Ledger에 로그인하셨습니다.<br/>- 귀하의 Ledger에서 이더리움 신청서를 시작했습니다.<br/>- 귀하의 Ledger에서 \"브라우저 지원\"이 활성화되었습니다. <a href=\"${link}\" target=\"_blank\">여기</a>에서 \"브라우저 지원\"을 사용하는 법을 배우십시오.</div>",
    "need_to_config_env_ledger": "Ledger에 액세스하려면 Linux 디바이스를 구성해야합니다. <a href=\"${link}\" target=\"_blank\">여기</a>.",
    "ledger_not_enable_contract": "다음 사항을 확인하십시오: </br>- 귀하의 Ledger에서 \"계약 데이터\"가 활성화되었습니다. <a href=\"${link}\" target=\"_blank\">여기</a> 지시.",
    "invalid_path_or_session_expired": "이 경로에서 주소를 가져올 수 없습니다. 경로가 유효한지 또는 Ledger가 연결되어 있는지 확인하십시오.",
    "path_is_invalid": "유효하지 않은 경로. 다른 것을 선택하십시오.",
    "ledger_time_out": "Ledger에 세션이 만료되었습니다. 계속하려면 다시 로그인하십시오.",
    "eth_balance_not_enough_for_fee": "Eth 잔액는 거래 비용으로 충분하지 않습니다."
  },

  "import": {
    "from_metamask": "Metamask에 <br> 연결하기",
    "from_keystore": "키 저장소를 선택 또는 <br /> 드래그 하십시오",
    "from_trezor": "Trezor에서 <br /> 가져오기",
    "from_ledger": "Ledger에서 <br /> 가져오기",
    "from_private_key": "개인키 <br /> 입력하기",
    "from_private_key_input_title": "개인키 입력하기",
    "from_private_key_input_title_placehoder": "개인키 입력하기"
  },

  "info": {
    "title": "카이버 테스트넷",
    "version": "버젼",
    "chain": "체인",
    "node_endpoint": "노드 끝",
    "reserve_address": "리저브 계약 주소",
    "network_address": "네트워크 계약 주소",
    "kyber_homepage": "카이버 홈페이지",
    "get_free_kovan": "무료 다운로드",
    "warning": "위의 주소 있는 주소들에게 실제 이더나 토큰을 보내지 마십시오. <br> </ br> 그들은 testnet 주소입니다!",
    "here": "여기"
  },
  
  "footer": {
    "info": "정보",
    "language": "언어"
  },


  "history": {
    "second_ago": "초 전",
    "minutes_ago": "분 전",
    "hours_ago": "시간 전",
    "days_ago": "일 전",
    "months_ago": "달 전",
    "years_ago": "년 전",
    "date": "날짜",
    "rate": "환율",
    "description": "설명",
    "amount": "수량",
    "in": "로"
  },
  "terms":{
    "title" : "Kyber Wallet- 이용 약관",
    "content":"Kyber testnet wallet은 교환 및 지불 서비스를 실험하고 이해할 수있는 플랫폼을 제공합니다. 현재의 구현은 안전하지 않을 수 있습니다. 이를 사용하면 자금 손실이 발생할 수 있으며 사용자의 개인 정보가 손상 될 수 있습니다. 사용자는 Kyber testnet wallet을 사용하는 결과에 대한 전적인 책임이 있습니다",
    "use_testnet":"반드시 테스트넷 계정을 사용하시기 바랍니다!!!!",
    "use_real":"진짜 이더리움 계정은 사용하시면 안됩니다!!!",
    "accept":"수락됨"
  },

  "landing_page":{
    "title": "분권화된 이더리움 토큰 거래소",
    "trustless": "무신뢰",
    "instant": "빠른",
    "liquid": "유동성",
    "compatible": "호환 가능",
    "get_started": "시작"
  },

  "product_feedback": "제품 피드백하기",
  "help": "도움말",
  "low": "낮기",
  "standard": "표준",
  "fast": "빠르기",
  "search": "찾기"
}

lang/kr.json (diff)
@@ -137,7 +137,7 @@
     "source_amount_rate_error": "현재 거래할 수 없습니다",
     "source_amount_too_high_for_reserve": "보내시려는 토큰 수량이 너무 큽니다 (현재 지원되지 않는 토큰입니다)",
     "source_amount_is_not_number": "보내시려는 토큰 수량이 숫자가 아닙니다",
-    "not_possess_kgt": "파일럿 메인넷 참여에 필요한 Kyber Network Genesis Token (KGT) 토큰이 지갑에 없습니다.",
+    "not_possess_kgt": "파일럿 메인넷 참여에 필요한 Kyber Network Genesis Token (KGT) 토큰이 지갑에 없습니다. 우리 더 많은 사람들에게 플랫폼을 공개 할 때 알려드릴게요. <a href=\"${link}\" target=\"_blank\">여기</a> 신청하십시오!",
 
     "dest_address": "이것은 주소가 아닙니다",
     "amount_transfer_too_hign": "금액이 너무 높습니다",
@@ -153,6 +153,7 @@
     "minutes": " 분",
     "time_out": "시간초과",
     "network_error": "블록체인 연결이 원할하지 않습니다, 잠시 후 다시 시도해주세요",
+    "node_error": "노드에는 몇 가지 문제점이 있습니다. 잠시 후 다시 해보십시오",
     "term_error": "이용약관 동의는 필수입니다.",
     
     "path_not_support_by_trezor": "TREZOR는 해당 경로를 지원하지 않습니다",
@@ -247,7 +248,7 @@
     "get_started": "시작"
   },
 
-  "product_feedback": "제품 비드백하기",
+  "product_feedback": "제품 피드백하기",
   "help": "도움말",
   "low": "낮기",
   "standard": "표준",
