lang/vi.json (before)
{
  "pack": "vi",
  "pack_icon": "vi.svg",
  "pack_label": "Tiếng Việt",
  "pack_active": true,
  "layout": {
    "info": "Thông tin",
    "terms_of_service": "Điều khoản dịch vụ",
    "privacy_policies": "Chính sách bảo mật"
  },

  "transaction_list": {
    "transaction_history": "LỊCH SỬ GIAO DỊCH"
  },

  "address": {
    "address": "Địa chỉ",
    "import_address": "Nhập địa chỉ",
    "my_balance": "Số dư",
    "estimated_value": "Giá trị ước tính",
    "total": "Tổng giá trị",
    "hide_zero_balance": "Ẩn số dư nhỏ"
  },

  "transaction": {
    "exchange": "TRAO ĐỔI",
    "exchange_from": "Đổi từ",
    "exchange_to": "Đổi sang",

    "transfer": "CHUYỂN KHOẢN",
    "transfer_to_address": "CHUYỂN ĐẾN ĐỊA CHỈ",
    "amount": "SỐ LƯỢNG",
    "select_token": "Chọn Token",

    "advanced": "NÂNG CAO",
    "transaction_fee": "PHÍ GIAO DỊCH",

    "address_balance": "Số dư địa chỉ",
    "balance": "Số dư",
    "password_needed_exchange": "Mật khẩu cần thiết cho mỗi giao dịch",

    "password_needed_transfer": "Mật khẩu cần thiết cho mỗi giao dịch",
    "next": "Tiếp",
    "exit": "THOÁT",
    "back": "Trang đầu",
    "new_tx": "Tạo giao dịch mới",
    "new_ex": "Tạo giao dịch mới",
    "done": "Thành công!",
    "failed": "Thất bại!",
    "broadcasted": "Đã gửi!",
    "broadcasting": "Đang gửi!",
    "success_ex_msg": "Trao đổi thành công ${source} và ${dest}",
    "success_tx_msg": "Chuyển khoản thành công ${token} đến ${address}",
    "copy_tx": "Copy địa chỉ giao dịch",
    "analyze_error": "Nguyên nhân lỗi",
    "copied": "Đã sao chép!",
    "analyze": "Xem nguyên nhân",
    "no_reason_found": "Không tìm thấy nguyên nhân nào",

    "broadcast": "Gửi",
    "transaction": "Giao dịch",
    "broadcasted_title": "Giao dịch của bạn đã được gửi đến blockchain",
    "close_browser_or_make_new_exchange": "Bạn đã có thể đóng cửa sổ hiện tại hoặc tiếp tục trao đổi",
    "close_browser_or_make_new_transfer": "Bạn đã có thể đóng cửa sổ hiện tại hoặc tiếp tục chuyển khoangr",
    "broadcasting_blockchain": "Đang truyền dữ liêu ra mạng",
    "cound_not_broadcast": "Không thể gửi giao dịch của bạn đến blockchain",
    "current_address_balance": "Số dư hiện tại",

    "transaction_error": "Lỗi giao dịch",
    
    "notification": "Thồng báo",
    "not_enable_exchange": "Địa chỉ của bạn không phù hợp để trao đổi tại thời điểm hiện tại.",
    "kyber_down" : "Kyber hiện tại không hỗ trợ trao đổi. <br/>Xin bạn vui lòng quay laị sau!",

    "transaction_time": "Thời gian giao dịch: < ${time} phút",
    "waiting_transaction": "Đang đợi giao dịch được xác thực",
    "click_to_ex_all_balance": "Trao đổi toàn bộ tài khoản",
    "click_to_transfer_all_balance": "Chuyển toàn bộ tài khoản",

    "about_to_exchange": "Bạn chuẩn bị chuyển đổi",
    "about_to_transfer": "Bạn chuẩn bị gửi",
    "processing": "Đang xử lý",
    "gas_limit": "Gas giới hạn",
    "gas_price": "Giá Gas",
    "for": "đổi lấy",
    "to": "đến",
    "best_rate": "Tỷ giá tốt nhất",
    "token_amount": "Token/Số lượng",
    "click_to_swap": "Click để hoán đổi",

    "transfer_tooltip": "Chuyển eth hoặc token đến một tài khoản khác",
    "transaction_gasprice_50": "Giá Gas càng cao, giao dịch càng nhanh. Giá Gas lớn nhất 50 Gwei",
    "transaction_gasprice": "Giá Gas càng cao, giao dịch càng nhanh",
    "best_rate_tooltip": "Tỷ giá thấp hơn cho khả năng thành công cao hơn khi thị trường biến động",
    "terms_and_conditions": "<span>Điều khoản sử dụng <br/> Chính sách bảo mật</span>",
    "no_pedding_tx": "Không có giao dịch nào đang chờ",
    "rate_info": "Rate có thể thay đổi. <br/>Bạn có thể  chỉ định rate nhỏ nhất bởi click \"NÂNG CAO\"",
    "address": "Địa chỉ nhận"
  },

  "modal": {
    "enter_password": "Nhập mật khẩu",
    "confirm": "Xác nhận",
    "import": "Nhập",
    "enter_password_placeholder": "Nhập mật khẩu xác nhận",
    "select_hd_path": "Chọn HD derivation path",
    "select_address": "Chọn địa chỉ bạn muốn sử dụng",
    "previous_addresses": "Địa chỉ Trước",
    "more_addresses": "Thêm Địa chỉ",
    "custom_path": "Path Tùy Chỉnh",
    "view_on_etherscan": "Xem trên Etherscan",
    "press_confirm_if_really_want": "Click xác nhận nếu bạn thật sự muốn.",
    "press_approve": "Bấm đồng ý để tiếp tục",
    "waiting_for_confirmation": "Đang chờ xác nhận từ ví của bạn",
    "confirm_exchange_title": "Xác nhận giao dịch",
    "confirm_transfer_title": "Xác nhận giao dịch",

    "select_your_language": "Lựa chọn ngôn ngữ",
    "select_source_token": "Chọn token bạn muốn đổi",
    "select_dest_token": "Chọn token bạn muốn nhận",
    "select_trasfer_from_token": "CHỌN TOKEN CHUYỂN KHOẢN",

    "approve_exchange": "Bạn cần cấp phép cho Kyber để có thể tương tác với <strong>${ token }</strong> trên địa chỉ này",
    "eth_token_exchange": "Chuyển đổi eth token",
    "approve": "Đồng ý"
  },


  "error": {
    "select_same_token": "Không thể đổi giữa hai token giống nhau",
    "select_token_token": "Cặp token này chưa được hỗ trợ",
    "source_amount_too_high": "Số lượng chuyển quá lớn",
    "source_amount_too_high_cap": "Số lượng chuyển vượt quá limit. Giới hạn ${ cap } ETH",
    "source_amount_too_small": "Số lượng chuyển quá nhỏ",
    "source_amount_rate_error": "Không thể chuyển đổi tại thời điểm hiện tại",
    "source_amount_too_high_for_reserve": "Số lượng chuyển quá lớn (hiện không có sẵn token để giao dịch tại thời điểm này)",
    "source_amount_is_not_number": "Số lượng chuyển sai định dạng",
    "not_possess_kgt": "Tài khoản của bạn không có Kyber Network Genesis Token (KGT) để sử dụng sản phẩm của chúng tôi trong thời gian này. Đăng ký tại <a href=\"${link}\" target=\"_blank\">đây</a> để chúng tôi thông báo cho bạn khi chúng tôi mở nền tảng của chúng tôi cho nhiều người hơn",

    "dest_address": "Địa chỉ không hợp lệ",
    "amount_transfer_too_hign": "Số lượng quá lớn",
    "amount_must_be_number": "Số lượng chuyển sai định dạng",

    "error_occurred": "Có lỗi xảy ra",
    "cannot_connect_metamask": "Không thể kết nối đến tài khoản Metamask",
    "cannot_connect_trezor": "Không thể kết nối trezor",
    "cannot_connect_ledger": "Không thể kết nối ledger",
    "invalid_private_key": "Private key không đúng định dạng",
    "no_balance": "Tài khoản của bạn hiện không có đủ số dư ở tất cả token, hãy nhập một tài khoản khác",
    "clear_data_timeout": "Chúng tôi đã xóa hết dữ liêu bởi vì bạn đã không sử dụng trong ${time} phút",
    "minutes": " phút",
    "time_out": "Hết phiên đăng nhập",
    "network_error": "Không thể kết nối đến blockchain. Hãy kiểm tra lại mạng Internet!",
    "node_error": "Đang có vấn đề với node, hãy thử lại sau một lúc nữa.",
    "term_error": "Bạn phải đồng với các điều khoản và dịch vụ!",

    "path_not_support_by_trezor": "Đường dẫn này không được Trezor hỗ trợ",
    "check_right_application_selected": "Kiểm tra lại để chắc chắn bạn đã sử dụng đúng ứng dụng",
    "network_not_match": "Metamask cần chạy ở <strong>${expectedName}</strong>. </br>Hiện đang trên <strong>${currentName}</strong>",
    "network_not_match_unknow": "Metamask cần chạy <strong>${expectedName}</strong>",
    "not_supported": "Không hỗ trợ",
    "metamask_not_install":"Không thể kết nối đến Metamask. Hãy chắc chắn rằng Metamask của bạn đã được cài",
    "browser_not_support_metamask": "Metamask không được hỗ trợ trên trình duyệt <strong>${browser}</strong>. </br>Vui lòng chuyển sang <strong>Chrome</strong> hoặc <strong>FireFox</strong>",
    "browser_not_support_ledger": "Ledger không được hỗ trợ trên trình duyệt <strong>${browser}</strong>.</br>Vui lòng chuyển sang <strong>Chrome</strong> để sử dụng",
    "please_make_sure": "Kiểm tra lại nếu",
    "ledger_plugged_in": "- Bạn đã kết nối với Ledger.",
    "ledger_logged_in": "- Bạn đã đăng nhập vào Ledger.",

    "gas_price_not_number":"Giá Gas không phải là số",
    "rate_not_number":"Rate không là số",
    "gas_price_limit":"Giá gas cần nhỏ hơn ${maxGas} Gwei",
    "passphrase_error":"Không thể giải mã key",
    "gas_price_exceeded_limit":"Giá Gas vượt quá giới hạn",
    "issue_token_ether":"Lỗi do gửi ether khi đang thực hiện trao đổi token sang ether",
    "issue_allowance":"Lỗi do mức cho phép nhỏ hơn số tiền gửi",
    "issue_balance":"Lỗi do tài khoản token nhỏ hơn số tiền gửi",
    "issue_ether_amount":"Lỗi do người dùng đã không gửi chính xác số lượng eths",
    "issue_user_cap":"Lỗi do số lượng ban đầu vượt quá giới hạn người dùng",
    "min_rate_too_high":"Tỉ giá của bạn quá cao!",

    "ledger_global_err": "<div class='text-left'>Không thể kết nối đến Leger của bạn. Kiểm tra lại nếu như:<br/>- Bạn đã kết nối đến Ledger.<br/>- Bạn đã đăng nhập vào Ledger.<br/>- Bạn đã truy cập vào Ethereum app trên Ledger.<br/>- Bạn đã bật chế độ \"Browser support\" trên Ledger. Xem hướng dẫn tại  <a href=\"${link}\" target=\"_blank\">đây</a>.</div>",
    "need_to_config_env_ledger": "Bạn phải cài đặt trên thiết bị Linux để truy cập Ledger. Xem hướng dẫn tại <a href=\"${link}\" target=\"_blank\">đây</a>.",
    "ledger_not_enable_contract": "Kiểm tra lại nếu: </br>- \"Contract Data\" đã được bật trên Ledger của bạn. Hướng dẫn tại <a href=\"${link}\" target=\"_blank\">đây</a>.",
    "invalid_path_or_session_expired": "Không thể lấy địa chỉ từ đường dẫn. Kiểm tra lại đường dẫn hoặc đăng nhập lại Ledger của bạn",
    "path_is_invalid": "Sai đường dẫn. Hãy chọn một đường dẫn khác.",
    "ledger_time_out": "Phiên trên Ledger của bạn đã hết hạn. Đăng nhập lại để tiếp tục dụng.",
    "eth_balance_not_enough_for_fee": "Tài khoản của bạn không đủ ETH cho giao dịch",
    "handle_amount":"Số lượng điền quá lớn, vui lòng giảm số lương giao dịch",
    "kyber_maintain":"Kyber hiện không cho giao dịch cặp này",
    "get_rate":"Không thể lấy tỉ giá từ blockchain",
    "exchange_enable":"Bạn đã giao dịch quá lượng 1 ngày! Bạn có thể giao dịch vào ngày mai tại thời điểm 00:00 UTC+0"
  },

  "import": {
    "from_metamask": "Kêt nối <br> Metamask",
    "from_keystore": "Chọn hoặc kéo<br />Keystore",
    "from_trezor": "Nhập từ<br />Trezor",
    "from_ledger": "Nhập từ<br />Ledger",
    "from_private_key": "Điền<br />private key",
    "from_private_key_input_title": "ĐIỀN PRIVATEKEY",
    "from_private_key_input_title_placehoder": "Điền private key"
  },

  "info": {
    "title": "Kyber phiên bản thử nghiệm",
    "version": "Phiên bản",
    "chain": "Chuỗi",
    "node_endpoint": "Node",
    "reserve_address": "Địa chỉ contract reserve",
    "network_address": "Địa chỉ contract network",
    "kyber_homepage": "Trang chủ Kyber",
    "get_free_kovan": "Lấy",
    "warning": "Không nên chuyển bất kỳ ether nào cho các địa chỉ phía trên.</br>Các địa chỉ trên chỉ sử dụng trong môi trường test và chúng tôi có khả năng không sử dụng trong phiên bản chính thức.",
    "here": "tại đây"
  },
    
  "footer": {
    "info": "Thông tin",
    "language": "Ngôn ngữ"
  },

  "history": {
    "second_ago": "giây trước",
    "minutes_ago": "phút trước",
    "hours_ago": "giờ trước",
    "days_ago": "ngày trước",
    "months_ago": "tháng trước",
    "years_ago": "năm trước",
    "date": "Thời gian",
    "rate": "Tỉ Giá",
    "description": "Mô tả",
    "amount": "Số lượng"
  },

  "terms":{
    "title" : "KyberWallet - Điều khoản sử dụng",
    "content":"Kyber testnet wallet provides a platform for experimenting and understanding our exchange and payment services. The current implementation is not secure in any way. Using it may cause loss of funds and could compromise user privacy. The user is accountable and responsible for any outcome for the use of Kyber testnet wallet.",
    "use_testnet":"USE ONLY TESTNET ACCOUNTS!!!",
    "use_real":"DO NOT USE REAL ETHEREUM ACCOUNTS!!!",
    "accept":"Chấp nhận",
    "terms_and_condition":" Điều khoản sử dụng ",
    "to_get_started":"để bắt đầu"
  },

  "landing_page":{
    "title": "Trao đổi Ethereum tokens",
    "trustless": "Tin tưởng",
    "instant": "Tức thì",
    "liquid": "Thanh khoản",
    "compatible": "Tương thích",
    "get_started": "Bắt đầu"
  },

  "product_feedback": "Phản hồi sản phẩm",
  "help": "Hỗ trợ",
  "low": "Chậm",
  "standard": "Thường",
  "fast": "Nhanh",
  "search": "Tìm kiếm"
}

lang/vi.json (after)
{
  "pack": "vi",
  "pack_icon": "vi.svg",
  "pack_label": "Tiếng Việt",
  "pack_active": true,
  "layout": {
    "info": "Thông tin",
    "terms_of_service": "Điều khoản dịch vụ",
    "privacy_policies": "Chính sách bảo mật"
  },

  "transaction_list": {
    "transaction_history": "LỊCH SỬ GIAO DỊCH"
  },

  "address": {
    "address": "Địa chỉ",
    "import_address": "Nhập địa chỉ",
    "my_balance": "Số dư",
    "estimated_value": "Giá trị ước tính",
    "total": "Tổng giá trị",
    "hide_zero_balance": "Ẩn số dư nhỏ"
  },

  "transaction": {
    "exchange": "TRAO ĐỔI",
    "exchange_from": "Đổi từ",
    "exchange_to": "Đổi sang",

    "transfer": "CHUYỂN KHOẢN",
    "transfer_to_address": "CHUYỂN ĐẾN ĐỊA CHỈ",
    "amount": "SỐ LƯỢNG",
    "select_token": "Chọn Token",

    "advanced": "NÂNG CAO",
    "transaction_fee": "PHÍ GIAO DỊCH",

    "address_balance": "Số dư địa chỉ",
    "balance": "Số dư",
    "password_needed_exchange": "Mật khẩu cần thiết cho mỗi giao dịch",

    "password_needed_transfer": "Mật khẩu cần thiết cho mỗi giao dịch",
    "next": "Tiếp",
    "exit": "THOÁT",
    "back": "Trang đầu",
    "new_tx": "Tạo giao dịch mới",
    "new_ex": "Tạo giao dịch mới",
    "done": "Thành công!",
    "failed": "Thất bại!",
    "broadcasted": "Đã gửi!",
    "broadcasting": "Đang gửi!",
    "success_ex_msg": "Trao đổi thành công ${source} và ${dest}",
    "success_tx_msg": "Chuyển khoản thành công ${token} đến ${address}",
    "copy_tx": "Copy địa chỉ giao dịch",
    "analyze_error": "Nguyên nhân lỗi",
    "copied": "Đã sao chép!",
    "analyze": "Xem nguyên nhân",
    "no_reason_found": "Không tìm thấy nguyên nhân nào",

    "broadcast": "Gửi",
    "transaction": "Giao dịch",
    "broadcasted_title": "Giao dịch của bạn đã được gửi đến blockchain",
    "close_browser_or_make_new_exchange": "Bạn đã có thể đóng cửa sổ hiện tại hoặc tiếp tục trao đổi",
    "close_browser_or_make_new_transfer": "Bạn đã có thể đóng cửa sổ hiện tại hoặc tiếp tục chuyển khoangr",
    "broadcasting_blockchain": "Đang truyền dữ liêu ra mạng",
    "cound_not_broadcast": "Không thể gửi giao dịch của bạn đến blockchain",
    "current_address_balance": "Số dư hiện tại",

    "transaction_error": "Lỗi giao dịch",
    
    "notification": "Thồng báo",
    "not_enable_exchange": "Địa chỉ của bạn không phù hợp để trao đổi tại thời điểm hiện tại.",
    "kyber_down" : "Kyber hiện tại không hỗ trợ trao đổi. <br/>Xin bạn vui lòng quay laị sau!",

    "transaction_time": "Thời gian giao dịch: < ${time} phút",
    "waiting_transaction": "Đang đợi giao dịch được xác thực",
    "click_to_ex_all_balance": "Trao đổi toàn bộ tài khoản",
    "click_to_transfer_all_balance": "Chuyển toàn bộ tài khoản",

    "about_to_exchange": "Bạn chuẩn bị chuyển đổi",
    "about_to_transfer": "Bạn chuẩn bị gửi",
    "processing": "Đang xử lý",
    "gas_limit": "Gas giới hạn",
    "gas_price": "Giá Gas",
    "for": "đổi lấy",
    "to": "đến",
    "best_rate": "Tỷ giá tốt nhất",
    "token_amount": "Token/Số lượng",
    "click_to_swap": "Click để hoán đổi",

    "transfer_tooltip": "Chuyển eth hoặc token đến một tài khoản khác",
    "transaction_gasprice_50": "Giá Gas càng cao, giao dịch càng nhanh. Giá Gas lớn nhất 50 Gwei",
    "transaction_gasprice": "Giá Gas càng cao, giao dịch càng nhanh",
    "best_rate_tooltip": "Tỷ giá thấp hơn cho khả năng thành công cao hơn khi thị trường biến động",
    "terms_and_conditions": "<span>Điều khoản sử dụng <br/> Chính sách bảo mật</span>",
    "no_pedding_tx": "Không có giao dịch nào đang chờ",
    "rate_info": "Rate có thể thay đổi. <br/>Bạn có thể  chỉ định rate nhỏ nhất bởi click \"NÂNG CAO\"",
    "address": "Địa chỉ nhận",
    "network_congrestion": "Do mạng bị ngẽn, giao dịch có thể cần thời gian lâu hơn để xử lí",
    "estimated_time":"Thời gian: ${time} phút",
    "percent_process": "${ percent }% hoàn thành"
  },

  "modal": {
    "enter_password": "Nhập mật khẩu",
    "confirm": "Xác nhận",
    "import": "Nhập",
    "enter_password_placeholder": "Nhập mật khẩu xác nhận",
    "select_hd_path": "Chọn HD derivation path",
    "select_address": "Chọn địa chỉ bạn muốn sử dụng",
    "previous_addresses": "Địa chỉ Trước",
    "more_addresses": "Thêm Địa chỉ",
    "custom_path": "Path Tùy Chỉnh",
    "view_on_etherscan": "Xem trên Etherscan",
    "press_confirm_if_really_want": "Click xác nhận nếu bạn thật sự muốn.",
    "press_approve": "Bấm đồng ý để tiếp tục",
    "waiting_for_confirmation": "Đang chờ xác nhận từ ví của bạn",
    "confirm_exchange_title": "Xác nhận giao dịch",
    "confirm_transfer_title": "Xác nhận giao dịch",

    "select_your_language": "Lựa chọn ngôn ngữ",
    "select_source_token": "Chọn token bạn muốn đổi",
    "select_dest_token": "Chọn token bạn muốn nhận",
    "select_trasfer_from_token": "CHỌN TOKEN CHUYỂN KHOẢN",

    "approve_exchange": "Bạn cần cấp phép cho Kyber để có thể tương tác với <strong>${ token }</strong> trên địa chỉ này",
    "eth_token_exchange": "Chuyển đổi eth token",
    "approve": "Đồng ý"
  },


  "error": {
    "select_same_token": "Không thể đổi giữa hai token giống nhau",
    "select_token_token": "Cặp token này chưa được hỗ trợ",
    "source_amount_too_high": "Số lượng chuyển quá lớn",

    "source_amount_too_high_cap": "Số lượng chuyển vượt quá limit. Nguồn phải nhỏ hơn ${ cap } ETH",
    "dest_amount_too_high_cap": "Số lượng chuyển vượt quá limit. Đích phải nhỏ hơn ${ cap } ETH",

    "source_amount_too_small": "Số lượng chuyển quá nhỏ",
    "source_amount_rate_error": "Không thể chuyển đổi tại thời điểm hiện tại",
    "source_amount_too_high_for_reserve": "Số lượng chuyển quá lớn (hiện không có sẵn token để giao dịch tại thời điểm này)",
    "source_amount_is_not_number": "Số lượng chuyển sai định dạng",
    "not_possess_kgt": "Tài khoản của bạn không có Kyber Network Genesis Token (KGT) để sử dụng sản phẩm của chúng tôi trong thời gian này. Đăng ký tại <a href=\"${link}\" target=\"_blank\">đây</a> để chúng tôi thông báo cho bạn khi chúng tôi mở nền tảng của chúng tôi cho nhiều người hơn",

    "dest_address": "Địa chỉ không hợp lệ",
    "amount_transfer_too_hign": "Số lượng quá lớn",
    "amount_must_be_number": "Số lượng chuyển sai định dạng",

    "error_occurred": "Có lỗi xảy ra",
    "cannot_connect_metamask": "Không thể kết nối đến tài khoản Metamask",
    "cannot_connect_trezor": "Không thể kết nối trezor",
    "cannot_connect_ledger": "Không thể kết nối ledger",
    "invalid_private_key": "Private key không đúng định dạng",
    "no_balance": "Tài khoản của bạn hiện không có đủ số dư ở tất cả token, hãy nhập một tài khoản khác",
    "clear_data_timeout": "Chúng tôi đã xóa hết dữ liêu bởi vì bạn đã không sử dụng trong ${time} phút",
    "minutes": " phút",
    "time_out": "Hết phiên đăng nhập",
    "network_error": "Không thể kết nối đến blockchain. Hãy kiểm tra lại mạng Internet!",
    "node_error": "Đang có vấn đề với node, hãy thử lại sau một lúc nữa.",
    "term_error": "Bạn phải đồng với các điều khoản và dịch vụ!",

    "path_not_support_by_trezor": "Đường dẫn này không được Trezor hỗ trợ",
    "check_right_application_selected": "Kiểm tra lại để chắc chắn bạn đã sử dụng đúng ứng dụng",
    "network_not_match": "Metamask cần chạy ở <strong>${expectedName}</strong>. </br>Hiện đang trên <strong>${currentName}</strong>",
    "network_not_match_unknow": "Metamask cần chạy <strong>${expectedName}</strong>",
    "not_supported": "Không hỗ trợ",
    "metamask_not_install":"Không thể kết nối đến Metamask. Hãy chắc chắn rằng Metamask của bạn đã được cài",
    "browser_not_support_metamask": "Metamask không được hỗ trợ trên trình duyệt <strong>${browser}</strong>. </br>Vui lòng chuyển sang <strong>Chrome</strong> hoặc <strong>FireFox</strong>",
    "browser_not_support_ledger": "Ledger không được hỗ trợ trên trình duyệt <strong>${browser}</strong>.</br>Vui lòng chuyển sang <strong>Chrome</strong> để sử dụng",
    "please_make_sure": "Kiểm tra lại nếu",
    "ledger_plugged_in": "- Bạn đã kết nối với Ledger.",
    "ledger_logged_in": "- Bạn đã đăng nhập vào Ledger.",

    "gas_price_not_number":"Giá Gas không phải là số",
    "rate_not_number":"Rate không là số",
    "gas_price_limit":"Giá gas cần nhỏ hơn ${maxGas} Gwei",
    "passphrase_error":"Không thể giải mã key",
    "gas_price_exceeded_limit":"Giá Gas vượt quá giới hạn",
    "issue_token_ether":"Lỗi do gửi ether khi đang thực hiện trao đổi token sang ether",
    "issue_allowance":"Lỗi do mức cho phép nhỏ hơn số tiền gửi",
    "issue_balance":"Lỗi do tài khoản token nhỏ hơn số tiền gửi",
    "issue_ether_amount":"Lỗi do người dùng đã không gửi chính xác số lượng eths",
    "issue_user_cap":"Lỗi do số lượng ban đầu vượt quá giới hạn người dùng",
    "min_rate_too_high":"Tỉ giá của bạn quá cao!",

    "ledger_global_err": "<div class='text-left'>Không thể kết nối đến Leger của bạn. Kiểm tra lại nếu như:<br/>- Bạn đã kết nối đến Ledger.<br/>- Bạn đã đăng nhập vào Ledger.<br/>- Bạn đã truy cập vào Ethereum app trên Ledger.<br/>- Bạn đã bật chế độ \"Browser support\" trên Ledger. Xem hướng dẫn tại  <a href=\"${link}\" target=\"_blank\">đây</a>.</div>",
    "need_to_config_env_ledger": "Bạn phải cài đặt trên thiết bị Linux để truy cập Ledger. Xem hướng dẫn tại <a href=\"${link}\" target=\"_blank\">đây</a>.",
    "ledger_not_enable_contract": "Kiểm tra lại nếu: </br>- \"Contract Data\" đã được bật trên Ledger của bạn. Hướng dẫn tại <a href=\"${link}\" target=\"_blank\">đây</a>.",
    "invalid_path_or_session_expired": "Không thể lấy địa chỉ từ đường dẫn. Kiểm tra lại đường dẫn hoặc đăng nhập lại Ledger của bạn",
    "path_is_invalid": "Sai đường dẫn. Hãy chọn một đường dẫn khác.",
    "ledger_time_out": "Phiên trên Ledger của bạn đã hết hạn. Đăng nhập lại để tiếp tục dụng.",
    "eth_balance_not_enough_for_fee": "Tài khoản của bạn không đủ ETH cho giao dịch",
    "handle_amount":"Số lượng điền quá lớn, vui lòng giảm số lương giao dịch",
    "kyber_maintain":"Kyber hiện không cho giao dịch cặp này",
    "get_rate":"Không thể lấy tỉ giá từ blockchain",
    "exchange_enable":"Bạn đã giao dịch quá lượng 1 ngày! Bạn có thể giao dịch vào ngày mai tại thời điểm 00:00 UTC+0"
  },

  "import": {
    "from_metamask": "Kêt nối <br> Metamask",
    "from_keystore": "Chọn hoặc kéo<br />Keystore",
    "from_trezor": "Nhập từ<br />Trezor",
    "from_ledger": "Nhập từ<br />Ledger",
    "from_private_key": "Điền<br />private key",
    "from_private_key_input_title": "ĐIỀN PRIVATEKEY",
    "from_private_key_input_title_placehoder": "Điền private key"
  },

  "info": {
    "title": "Kyber phiên bản thử nghiệm",
    "version": "Phiên bản",
    "chain": "Chuỗi",
    "node_endpoint": "Node",
    "reserve_address": "Địa chỉ contract reserve",
    "network_address": "Địa chỉ contract network",
    "kyber_homepage": "Trang chủ Kyber",
    "get_free_kovan": "Lấy",
    "warning": "Không nên chuyển bất kỳ ether nào cho các địa chỉ phía trên.</br>Các địa chỉ trên chỉ sử dụng trong môi trường test và chúng tôi có khả năng không sử dụng trong phiên bản chính thức.",
    "here": "tại đây"
  },
    
  "footer": {
    "info": "Thông tin",
    "language": "Ngôn ngữ"
  },

  "history": {
    "second_ago": "giây trước",
    "minutes_ago": "phút trước",
    "hours_ago": "giờ trước",
    "days_ago": "ngày trước",
    "months_ago": "tháng trước",
    "years_ago": "năm trước",
    "date": "Thời gian",
    "rate": "Tỉ Giá",
    "description": "Mô tả",
    "amount": "Số lượng"
  },

  "terms":{
    "title" : "KyberWallet - Điều khoản sử dụng",
    "content":"Kyber testnet wallet provides a platform for experimenting and understanding our exchange and payment services. The current implementation is not secure in any way. Using it may cause loss of funds and could compromise user privacy. The user is accountable and responsible for any outcome for the use of Kyber testnet wallet.",
    "use_testnet":"USE ONLY TESTNET ACCOUNTS!!!",
    "use_real":"DO NOT USE REAL ETHEREUM ACCOUNTS!!!",
    "accept":"Chấp nhận",
    "terms_and_condition":" Điều khoản sử dụng ",
    "to_get_started":"để bắt đầu"
  },

  "landing_page":{
    "title": "Trao đổi Ethereum tokens",
    "trustless": "Tin tưởng",
    "instant": "Tức thì",
    "liquid": "Thanh khoản",
    "compatible": "Tương thích",
    "get_started": "Bắt đầu"
  },

  "product_feedback": "Phản hồi sản phẩm",
  "help": "Hỗ trợ",
  "low": "Chậm",
  "standard": "Thường",
  "fast": "Nhanh",
  "search": "Tìm kiếm"
}

lang/vi.json (diff)
@@ -95,7 +95,10 @@
     "terms_and_conditions": "<span>Điều khoản sử dụng <br/> Chính sách bảo mật</span>",
     "no_pedding_tx": "Không có giao dịch nào đang chờ",
     "rate_info": "Rate có thể thay đổi. <br/>Bạn có thể  chỉ định rate nhỏ nhất bởi click \"NÂNG CAO\"",
-    "address": "Địa chỉ nhận"
+    "address": "Địa chỉ nhận",
+    "network_congrestion": "Do mạng bị ngẽn, giao dịch có thể cần thời gian lâu hơn để xử lí",
+    "estimated_time":"Thời gian: ${time} phút",
+    "percent_process": "${ percent }% hoàn thành"
   },
 
   "modal": {
@@ -130,7 +133,10 @@
     "select_same_token": "Không thể đổi giữa hai token giống nhau",
     "select_token_token": "Cặp token này chưa được hỗ trợ",
     "source_amount_too_high": "Số lượng chuyển quá lớn",
-    "source_amount_too_high_cap": "Số lượng chuyển vượt quá limit. Giới hạn ${ cap } ETH",
+
+    "source_amount_too_high_cap": "Số lượng chuyển vượt quá limit. Nguồn phải nhỏ hơn ${ cap } ETH",
+    "dest_amount_too_high_cap": "Số lượng chuyển vượt quá limit. Đích phải nhỏ hơn ${ cap } ETH",
+
     "source_amount_too_small": "Số lượng chuyển quá nhỏ",
     "source_amount_rate_error": "Không thể chuyển đổi tại thời điểm hiện tại",
     "source_amount_too_high_for_reserve": "Số lượng chuyển quá lớn (hiện không có sẵn token để giao dịch tại thời điểm này)",
